Graf $G$ je \name{$k$-kritický}, pokud $χ(G)=k$, ale pro každý jeho vlastní
podgraf je barevnost už nejvýše $k-1$.

\begin{Statement}[Gallai]
Nechť $G$ je $k$-kritický graf. Potom podgraf $G$ indukovaný vrcholy stupně
$k-1$ je galaiův les.
\end{Statement}

\begin{Proof}
Nechť $G$ je $k$-kritický a podgraf indukovaný vrcholy stupně $k-1$ obsahuje
komponentu $C$, která není gallaiův strom. Utrhnu komponentu, obarvím zbytek a
každému přiřadím barvy, které nejsou na jeho sousedech. Každý vrchol má seznam
velikosti alespoň svého stupně, to jde obarvit.
\end{Proof}

\begin{Observation}
Počet $8$-kritických grafů na libovolné ploše je konečný.
\end{Observation}

\begin{Proof}
Má minimální stupeň $7$. Proto se tam nevejde s nekonečně mnoha vrcholy, roste
počet hran moc rychle.
\end{Proof}

\begin{Statement}
Nechť $\mathcal{G}$ je třída grafů uzavřená na minory. Nechť $H$ je pevný graf.
Potom existuje lineární algoritmus, který rozhoduje, zda grafy $\mathcal{G}$
obsahují $H$ jako podgraf.
\end{Statement}

\begin{Follows}
Na libovolné ploše je rozhodování $k$-barevnosti pro $k≥8$ lineárně řešitelné.
\end{Follows}

\begin{Tvrz}
$7$-kritických grafů je na libovolné ploše konečně mnoho.
\end{Tvrz}

\begin{Proof}
Definujme deficit pro grafy s max. stupněm $6$, a to $d(G):=\Σ6-deg v$.

\begin{Lemma}
Pokud mám Gallaiův strom se stupněm max. $6$, co není $K₇$, pak
$d(H)≥\frac{\len{V(H)}}{2}$. Nalezneme očíslování vrcholů čísly $0,1$ a $3/2$. Součet bude
alespoň dostatek, s jedničkou alespoň jednou a s $3/2$ alespoň $3/2$.
\end{Lemma}

\begin{Proof}
Indukcí podle počtu bloků.

\end{Proof}

\TODO{Tohle vypadá celkem neúplně. Co s tím? Jak se použije to lemma? A co je
tím myšleno?}
\end{Proof}


\begin{Statement}
$6$-kritických grafů je také ještě konečně mnoho.
\end{Statement}
