\section{Discharging}

Důkazová metoda založená na tomto:
→•
 • Uvážíme minimální protipříklad.
 • Minimální protipříklad nemůže obsahovat některé konfigurace.
 • Každý rovinný (nebo jiný) graf obsahuje alespoň jednu zakázanou konfiguraci.
   To se ukáže metodou přerozdělování náboje. Každý vrchol a každá stěna dostane
   nějaký náboj. Součet je záporný. To si mezi sebou nějak popřesunují. Konečný
   náboj bude nezáporný.
←•

\name{Cyklické obarvení grafu na nějaké ploše} je obarvení takové, že každé dva
vrcholy ležící na společné stěně mají různou barvu. To je určitě velikost
maximální stěny, tedy $Δ^*$.

\begin{Priklad}
Nechť $G$ je rovinný graf takový, že žádné dvě stěny velikosti alespoň $4$
nemají společný vrchol. Pokud $Δ^*≥6$, potom cyklická barevnost je nejvýše
$Δ^*+1$.
\end{Priklad}

\begin{Proof}
Dokážeme, že nechť $G$ je rovinný graf a $D≥6$. Pokud $Δ^*≤D$, potom barevnost
je nejvýše $D+1$.

Budeme mít protipříklad minimální v počtu vrcholů, z nich minimální počet hran.

\begin{Lemma}
Minimální protipříklad je $2$-souvislý.
\end{Lemma}

\begin{Proof}
Pokud ne, tak můžu v klidu roztrhnout, obarvit a spojit, jen s přebarvením. Pro
tu stěnu, na které se to potkává (vnější stěny budou sdílet) je dostatek barev.
\end{Proof}

To znamená, že počet vrcholů a hran na stěně je stejný.

\begin{Lemma}
Minimální protipříklad nemá paralelní hrany.
\end{Lemma}

\begin{Proof}
Vytáhnu vnitřek, ten obarvím zvlášť, vytáhnu vnějšek, ten zvlášť, oboje je
menší, obarvím, slepím (a přebarvím, aby ty dva vrcholy kolem paralelních hran
odpovídaly).
\end{Proof}

\begin{Lemma}
Minimální protipříklad nemá separující trojúhelník.
\end{Lemma}

\begin{Proof}
Roztrhnu, obarvím, slepím a zase hotovo (podobně jako paralelní hrany).
\end{Proof}

\begin{Lemma}
V minimálním protipříkladu, $δ≥3$.
\end{Lemma}

\begin{Proof}
Jedna stěna, se kterou sousedí je trojúhelník (plyne přímo z předpokladu). Můžu vrchol odebrat, tím neudělám
dvě velké stěny vedle sebe. Můžou vzniknout dvě paralelní hrany, to můžu
splácnout, mám jinak obarvím, mám alespoň dvě zbylé barvy pro vrácení.
\svgilust{10.12.02-4}
\end{Proof}

\begin{Lemma}
Každý vrchol stupně $3,4$ nebo $5$ leží na stěně velikosti alespoň $5$.
\end{Lemma}

\begin{Proof}
Kdyby ne, tak to můžu vyndat, ztriangulovat, obarvit a vrátit.
\svgilust{10.12.02-5}
\end{Proof}

\begin{Lemma}
Minimální stupeň je $4$.
\end{Lemma}

\begin{Proof}
Kdyby měl stupeň $3$, tak má jednu velkou stěnu,
vyměním za hranu, pak vrátím.
\svgilust{10.12.02-6}
\end{Proof}

\begin{Lemma}
Každý vrchol stupně $4$ leží na stěně velikosti alespoň $6$.
\end{Lemma}

\begin{Proof}
Vyndám, ztrianguluji (jako u minulého lemmatu). Až to budu vracet, tak mám max.
6 zakázaných barev, mám k dispozici alespoň 7.
\end{Proof}

\begin{Lemma}
Žádná velká stěna neobsahuje po sobě následující vrcholy stupně $4$.
\end{Lemma}

\begin{Proof}
Ta stěna má alespoň velikost $6$. Vyndám je a uvolněné místo vytrianguluji. Lze
obarvit a pak je vrátit.
\svgilust{10.12.02-7}

Po vrácení jednu barvu měl přidaný vrchol. Buď lze druhému dát barvu z
protějšího vrcholu (žlutá kolečka), nebo to vypadá tak, že oba „protější“ jsou i
uvnitř velké stěny, potom ale zbývá dostatek barev, protože okolo je jen 5
(jedna volná, jedna uvolněná sebráním našeho vrcholu).
\end{Proof}

\begin{Lemma}
Žádná velká stěna neobsahuje vrcholy stupňů $4,5,5$ ani $4,5,4$.
\end{Lemma}

\begin{Proof}
Viz obrázek. Opět to půjde dobarvit.
\svgilust{10.12.02-1}
\end{Proof}

\begin{Lemma}
Žádná velká stěna neobsahuje vrcholy stupňů $5,4,5$.
\end{Lemma}

\begin{Proof}
Opět obrázek.
\svgilust{10.12.02-2}
\end{Proof}

\begin{Lemma}
Žádná stěna velikosti $5$ neobsahuje dva vrcholy stupně $5$ za sebou.
\end{Lemma}

\begin{Proof}
Zase obrázek.
\svgilust{10.12.02-3}
\end{Proof}

Každému vrcholu přiřadíme $d-6$ jednotek náboje, kde $d$ je jeho stupeň. Každé
stěně přiřadíme $2d-6$ jednotek náboje, kde $d$ je její stupeň. Součet bude
$6·\len{E(G)} - 6\len{V(G)} - 6 \len{F(G)}$. Z eulerovy formule tedy vyjde, že
je to $-12$.

Zavedeme pravidla:
→•
 • Stěna velikosti alespoň $5$ posílá $2$ jednotky každému vrcholu stupně $4$,
   který je na ní.
 • Stěna velikosti alespoň $5$ posílá jednu jednotku vrcholu stupně $5$.
←•

Každý vrchol má nyní nezáporný náboj. Vrcholy stupně $6$ a vyšší jsou nezáporné
od začátku, menší jsou na stěně velikosti alespoň $5$, tak dostali dostatek.

Každá stěna má nyní nezáporný náboj. Trojúhelníky mají $0$ od začátku, $4$
nikomu nic nedají také.

$5$-stěna neobsahuje stupeň $4$. Ta obsahuje jen vrcholy $5$. Obsahuje nejvýše
dva takové.

Pokud je stěna veliká (dostatečně), pokud všechny vrcholy stupně $4$ nebo $5$.
Potom všechny jsou $5$, potom pošle celkem $d$ jednotek. Tak dále vezmu úseky
stupňů $4,5$. V takovém úseku je max jedna čtyřka a v takovém případě je dlouhý
max. 2. Posílá tedy nejvýše tolik, kolik je délka úseku + 1. Velikost stěny je
součet úseků + počet úseků (mezi nimi je jeden nakrmený vrchol).

To je ale nezáporné, spor s $-12$, proto není minimální protipříklad.
\end{Proof}
