\begin{Statement}[Thomasen]
Nechť $G$ je $2$-souvislý rovinný graf obvodu alespoň $5$ (nemá trojúhelníky a
čtyřcykly) a nechť $C$ je stěnový cyklus vnější stěny. Pokud $C$ má délku
nejvýše $9$, potom lze každé předbarvení cyklu $C$ rozšířit do $3$-obarvení $G$
s výjimkou případu, kdy $\len{C}=9$ a existuje vrchol $3$ různých vrcholů na
vnější stěně se $3$ různými barvami.
\end{Statement}

\begin{Proof}
Uvážíme minimální protipříklad. Každý vnitřní vrchol má nejvýše $1$ souseda na
$C$ ‒ jinak rozdělím na $2$ a předbarvím. To je menší, obarvím, rozšířím.

Každý vrchol má stupeň alespoň $3$, jinak odeberu, obarvím a vrátím.

Dále, $C$ nemá chordu. Úplně skoro stejně.

Neexistuje cesta délky $l=3$ nebo $l=4$ (měřeno počtem hran) spojující $2$
vrcholy na $C$ taková, že ani jedna z čátí oddělených touto cestou není stěna
velikosti $≤2l-1$ (tedy, každá taková cesta vytváří společně s $C$ stěnu
velikosti nejvýše $2l-1$). Nechť tedy existuje. První možnost je, že máme stěnu,
ale velkou (tedy, na části $C$ jsou alespoň $2/3$ vrcholy). Vrcholy na cestě
obarvím, druhou část vyřeším a hotovo. Pokud jdu zkraje hladově, tak to funguje
(viz obrázek, má vždy alespoň jednu volnou barvu). Dále, ani jedna strana není
stěna sama o sobě. Smažu vnitřek menší části (druhý obrázek), můžu rozšířit.
Pokud to nejde kvůli chordě, tak celou jednu část zahodím (to vyjde na počet
vrcholů, že můžu) a řeším obdobně jako se stěnou.

\svgilust{10.12.09-1}
\svgilust{10.12.09-2}

Každá vnitřní stěna má délku $5$ nebo $6$. Nechť mám vnitřní stěnu délky $7$.
Určitě tam jsou $2$ vrcholy za sebou, co neleží na vnější stěně. Ale každý
vrchol má na $C$ nejvýše jednoho souseda, takže když mám jednoho se sousedem,
tak vedle musí být nějaký, který na $C$ není. Tak zidentifikuji vrchol uvnitř a
objedno na $C$ (obrázek). To už můžu opět převést ($3$ sousedy na hranici se
uargumentují, že by už předtím musel mít $2$, to nemáme, předbarvení ‒ chorda
nevznikne, jinak bych narazil na předchozí případ). Problém by mohl být s tím,
že vznikne trojúhelník nebo čtyřcyklus. Kdyby to ale vznikalo, tak před
identifikací uvnitř muselo něco žít, to jde smazat.

\svgilust{10.12.09-3}

Každá vnitřní stěna má délku $5$. Pro spor máme $6$-stěnu. Obdobně, máme nějaké
dva zasebou nepředbarvené. Ten $6$-cyklus splácnu (obrázek).

\svgilust{10.12.09-4}

Pokud je na vnější kružnici $C$ vrchol stupně $2$, potom je $\len{C}=9$. Určitě
nejsou dva vedle sebe (kvůli $5$-cyklům). Tedy je to jako na obrázku. Kdybych ho
utrhl a měl minule něco menšího, tak spor s minimálním protipříkladu.

\svgilust{10.12.09-5}

Existuje vnitřní stěna existující následovně:

\svgilust{10.12.09-6}

A ta je disjunktní s vnější stěnou. Sporem a dischargingem.

Nyní, stupňe dostanou $2\deg(v)-6$ a stěnám $\deg -6$. Vnější stěna dostane $10$
navíc. To je $-2$ celkem.

Každý vrchol stupně alespoň $4$ posílá každé sousední stěně $.5$ jednotky
náboje. Vnější stěna posílá do každé s ní sousedící stěně pošle jednotku. Vnější
stěna dá vrcholu stupně $2$ dvě jednotky náboje.

Všechno bude nezáporné. Vrchol pošle max tolik, kolik může (když je $2$, tak
dostane, posílá když je aspoň $4$, a to vyjde nezáporně).

Všechny vnitřní stěny začnou na $-1$. Pokud sdílí s vnější, tak je v pohodě.
Jinak kdyby neexistovala ta stěna, pak dostane alespoň $1$ od vrcholů.

Vnější stěna posílá jednotku za každou sousední stěnu. Vrcholů stupně $2$ je tam max.
$4$. Pokud má i stupeň $2$, jedna dostane stěna (za obě hrany) a $2$ do vrcholu.
Celkem tedy $\len{C}+$ počet vrcholů délky $2$, což je nejvýše $\deg+4$.

Tedy, minimální protipříklad má tu divnou stěnu.

Kdyby některý z těch vrcholů stupně $3$ ležel na vnější stěně, tak by bývala
musela být i hranově sousední s vnější stěnou (ta okolo toho vrcholu viděla $2$
stěny). Tedy ve vnější stěně může být jen ten neznámý vrchol.

\svgilust{10.12.09-7}

Kdyby všechny $y₁,…,y₄$ ležely na vnější stěně, potom užeru ty stěny okolo, čímž
jen zmenšuji vrcholy (mezi $y_i$ a $y_j$ musí vždy ležet alespoň jeden vrchol,
jinak mám čtyřcykly). To pustím do menšího případu/indukce a hotovo.

Druhý případ je, že alespoň jeden z $y₁,y₂$ není na hranici (jinak překlopím dle
svislé osy). Provedu identifikace a odstranění dle obrázku.

\svgilust{10.12.09-8}

Nezidentifikuji nic na hranici. $y₁,y₂$ nejsou oba na hranici. $x₅,y₃$ nejsou na
hranici, potom by něco nalevo nebo napravo od nich musela být stěna, ale to
není.

Vrchol s třemi sousedy nevznikne, pak předtím musel mít dva sousedy, což už je
zakázané. Kdyby nebyl původně sousedem, tak tak musel mít dva sousedy na hranici
předtím.

Monochromatickou chordu nevytvořím proto, že jsme měli vnitřní stěny velikosti
$5$. To byly sousedi, proto nemohli mít ruznou barvu.

Nyní, když je obvod alespoň $5$, tak zavolám menší případ, po rozidentifikaci
mají barvy, nejsou sousední, a dobarvím (rozbor případů).

Když nám ale vznikne malý obvod, tak používá některý z těch zidentifikovaných
vrcholů. Pak tam najdu něco jako $6-7$-cyklus, tak vyndám vnitřek, obarvím, vnořím
se. Kdyby jeden používal oba, tak nesmí být „hned vedle“, potom ale najdu
separující $5$-cyklus, přes něj to opět jde rozebrat.

\end{Proof}

\begin{Statement}[Grötzschova věta]
Každý rovinný graf bez trojúhelníků je $3$-barevný.
\end{Statement}

\begin{Proof}
Stačí dokázat, že tříbarevný je graf s obvodem alespoň $5$. Díky Thomasenově
větě bude minimální protipříklad $2$-souvislý, se min. stupněm alespoň $3$. Z
toho vyjde, že má stěnu $≤5$ (třeba přes discharging, pár drobných lemmat jako
že nemám malé vrcholy, náboj bude $2d-6$ pro vrchol, $d-6$ pro stěnu, žádná
pravidla ‒ musím mít malou stěnu, aby vyšlo záporně), tu prohlásíme za vnější.

Když dostanu čtyřúhelník (stěnový), tak vezmu dva protější vrcholy a sjednotím
je. To můžu udělat buď jedním, nebo druhým způsobem, když alespoň jedním
způsobem nemám trojúhelník, tak pohoda, přes indukci. Pokud nemůžu ani jedním,
tak mám mezi každou úhlopříčkou cestu délky dva, ty musejí mít společný vrchol,
měl jsem trojúhelník už původně.

Jinak máme separující $4$-cyklus. Nakreslíme do roviny, vezmeme takový
$4$-cyklus, který uvnitř nemá žádný jiný. Z grafu vyřízneme tento $4$-cyklus, je
to menší, není to protipříklad, obarvím a hotovo. Tím obarvím cyklus,
podrozdělím jednu hranu a získám $5$-cyklus.
\end{Proof}
