Graf $G$ je \name{$k$-kritický}, pokud $χ(G)=k$, ale pro každý jeho vlastní
podgraf je barevnost už nejvýše $k-1$.

\begin{Statement}[Gallai]
Nechť $G$ je $k$-kritický graf. Potom podgraf $G$ indukovaný vrcholy stupně
$k-1$ je galaiův les.
\end{Statement}

\begin{Proof}
Nechť $G$ je $k$-kritický a podgraf indukovaný vrcholy stupně $k-1$ obsahuje
komponentu $C$, která není gallaiův strom. Utrhnu komponentu, obarvím zbytek a
každému přiřadím barvy, které nejsou na jeho sousedech. Každý vrchol má seznam
velikosti alespoň svého stupně, to jde obarvit.
\end{Proof}

\begin{Observation}
Počet $8$-kritických grafů na libovolné ploše je konečný.
\end{Observation}

\begin{Proof}
Má minimální stupeň $7$. Proto se tam nevejde s nekonečně mnoha vrcholy, roste
počet hran moc rychle.
\end{Proof}

\begin{Statement}
Nechť $\mathcal{G}$ je třída grafů uzavřená na minory. Nechť $H$ je pevný graf.
Potom existuje lineární algoritmus, který rozhoduje, zda grafy $\mathcal{G}$
obsahují $H$ jako podgraf.
\end{Statement}

\begin{Follows}
Na libovolné ploše je rozhodování $k$-barevnosti pro $k≥8$ lineárně řešitelné.
\end{Follows}

\begin{Tvrz}
$7$-kritických grafů je na libovolné ploše konečně mnoho.
\end{Tvrz}

\begin{Proof}
Definujme deficit pro grafy s max. stupněm $6$, a to $d(G):=\Σ6-\deg v$.

\begin{Lemma}
Pokud mám Gallaiův strom se stupněm max. $6$, co není $K₇$, pak
$d(H)≥\frac{\len{V(H)}}{2}$.
\end{Lemma}

\begin{Proof}
Najdeme očíslování vrcholů tak, že vrchol stupně $5$ a menší má alespoň $1$,
vrchol stupně $1$ má alespoň $\frac{3}{2}$. Tvrdím, že součet tohoto je alespoň
ta polovina, co potřebuji a je to nejvýše tolik hran, kolik jim chybí do $6$.

U $K{≤5}$ a $C_?$ je to vidět, všechny přispívají alespoň $1$.

U složitějších indukcí podle bloků. Vezmu si list. Pokud je to jen hrana, tak
mám vrchol, ten má stupeň $1$, když utrhnu, tak si může v klidu polovinu přispět
a jedničku dát té artikulaci, od které trhám (v tom případě to zvednu alespoň o
tolik, kolik je potřeba, když se mu sníží stupeň).

Když je to nějaké $C_?$, tak mají stupeň $2$, jsou tam alespoň $2$, každý si
nechá půlku pro sebe a jedničku pro artikulaci už nastřádají. Když je to $K_?$,
tak také, protože každý může ušetřit alespoň polovinu.
\end{Proof}

Vrcholů stupně $7$ a více může být jen omezeně, protože eulerova formule
(podobně jako u $8$-kritických). Ale protože alespoň tolik hran, kolik je
deficit musí koukat z toho gallaiova stromu do těch $7$ a víc, a ty mají jen
omezeně mnoho hran, tak je i velikost toho gallaiova stromu omezená.
\end{Proof}


\begin{Statement}
$6$-kritických grafů je také ještě konečně mnoho.
\end{Statement}
