\begin{Statement}
Nechť $G$ je graf se seznamy velké dle stupně a nejde obarvit. Potom je to
galleiův strom a každý blok má přiřazen seznam, které jsou disjunktní, pokud
sdílejí vrchol. Vrcholy potom mají seznamy sjednocené ze všech bloků, kde se
vyskytují.
\end{Statement}

\begin{Proof}
Je vidět, že gallaiův strom se seznamy výše uvedeného typu nejde obarvit. To jde
indukcí podle počtu bloků. Vezmu listovitý blok. Ten užere všechny barvy a jednu
musím dát tomu sdílenému. Utrhnu blok, zbydou jen barvy z toho seznamu z tamtoho
bloku, dle indukce nejde, nejde to spojit.

Tak nyní věta. Opět indukcí podle počtu bloků. Kdyby měl jen jeden blok, tak je
to vidět.

Jinak se podíváme na koncový blok. Podíváme se, co je koncový blok. Buď obsahuje
jen jednu hranu, nebo je to něco většího.

Pokud je to jen jeden vrchol, pak má jen jednu barvu. Pokud tato barva není u
jeho souseda, pak jsme vyhráli a jde obarvit. Tedy má stejnou, tu mu můžu
sebrat, dále dle indukce.

Máme tedy něco většího, předbarvím vrchol. Pokud to nejde rozšířit do zbytku,
tak je to ten gallaiův strom. Ale exustuje určitě spoustu barev (kolik barev je
do toho menšího), kdy to obarvit vpravo jde. Proto to ale musí být barvy, co
vadí do malého, ale ty vynutí, aby to byla buď kružnička nebo úplňák.
\end{Proof}

\begin{Statement}[Gallai]
Nechť $G$ je $k$-kritický graf. Potom podgraf $G$ indukovaný vrcholy stupně
$k-1$ je galaiův les.
\end{Statement}

\begin{Proof}
Nechť $G$ je $k$-kritický a podgraf indukovaný vrcholy stupně $k-1$ obsahuje
komponentu $C$, která není gallaiův strom. Utrhnu komponentu, obarvím zbytek a
každému přiřadím barvy, které nejsou na jeho sousedech. Každý vrchol má seznam
velikosti alespoň svého stupně, to jde obarvit.
\end{Proof}

\begin{Observation}
Počet $8$-kritických grafů na libovolné ploše je konečný.
\end{Observation}

\begin{Proof}
Má minimální stupeň $7$. Proto se tam nevejde s nekonečně mnoha vrcholy, roste
počet hran moc rychle.
\end{Proof}

\begin{Statement}
Nechť $\mathcal{G}$ je třída grafů uzavřená na minory. Nechť $H$ je pevný graf.
Potom existuje lineární algoritmus, který rozhoduje, zda grafy $\mathcal{G}$
obsahují $H$ jako podgraf.
\end{Statement}

\begin{Follows}
Na libovolné ploše je rozhodování $k$-barevnosti pro $k≥8$ lineárně řešitelné.
\end{Follows}

\begin{Tvrz}
$7$-kritických grafů je na libovolné ploše konečně mnoho.
\end{Tvrz}

\begin{Proof}
Definujme deficit pro grafy s max. stupněm $6$, a to $d(G):=\Σ6-deg v$.

\begin{Lemma}
Pokud mám Gallaiův strom se stupněm max. $6$, co není $K₇$, pak
$d(H)≥\frac{\len{V(H)}}{2}$. Nalezneme očíslování vrcholů čísly $0,1$ a $3/2$. Součet bude
alespoň dostatek, s jedničkou alespoň jednou a s $3/2$ alespoň $3/2$.
\end{Lemma}

\begin{Proof}
Indukcí podle počtu bloků.
\end{Proof}

\end{Proof}


\begin{Statement}
$6$-kritických grafů je také ještě konečně mnoho.
\end{Statement}
