
Má perfektní párování, tak ho zafixujeme. Podíváme se na jeho komplement, ten
bude tvořen lichými a sudými kružnicemi. Hledáme orientaci hran line grafu
(nazveme ho $L$) tak, aby nebalancovanost byla max. $11\over 3$.

Najdeme orientaci splňující:
→•
 • Po $3$ hranách ve stejném směru na cestě musí být už v protisměru.
 • Když jsou $3$, $1$, $3$, $1$, tak teď už může být max $2$ zasebou a jedna
   proti.
←•

Vezmu kružnici, ta je rozdělená na úseky, kdy jdou po směru, dělené hranami v
protisměru. Úseky délky $0,1,2$ nazvu krátké, zbylé (délky $3$ jsou dlouhé).
Máme max. $2$ dlouhé úseky za sebou.

Počet dlouhých úseků je nejvýše $2*$ počet krátkých. Počet všech je max. počet
protisměrných hran. Z toho už se to vypočítá.

Opačný směr je vidět.

V line grafu zorientuji hrany tak, že od původní hrany perfektního párování vede
do cyklu. U sudé uvnitř zorientuji nastřídačku. Tam jsou jen úseky délky $2$.

U lichého máme problém, jedna hrana zbyde, takže mám cestičku délky $3$, za ní
už násteduje jedna v protisměru (resp. obě). To ale neřeší druhou podmínku.

Rozdělím hrany párování jako vstupní a výstupní (vstupní je tak, kde začíná
dlouhý úsek). Hrana je aktivní, pokud je vstupní pro jednu lichou kružnici a pro
jinou výstupní. Problém je, pokud bych měl na jedné liché kružnici dvě aktivní
hrany. Budeme minimalizovat počet aktivních hran přes celý graf.

Pro spor předpokládejme, že mám kružnici, co má jednu vstupní a jednu výstupní
hranu aktivní. Kdybych nemohl pootočit tuto kružnici, tak máme všechny hrany
potenciálně aktivní, některé jsou na druhé straně vstupní a některé výstupní.
Protože je lichá, musí být alespoň dvě stejným směrem a někde za tím jedna
opačně. Tam to přetočím a hotovo, snížím tím počet aktivních hran.
\end{Proof}

\begin{Lemma}
Nechť $p(x₁,…,x_n)$ je polynom takový, že stupeň $x_i≤d_i-1$.
Potom $y₁,…,y_n$ jsou podmnožiny velikosti $y_i = d_i$.
Pokud $p(x₁,…,x_n)=0∀(x₁,…,x_n)∈y₁\times…\times y_n$, potom je identicky nulový.
\end{Lemma}

\begin{Proof}
Indukcí. Pro jednu proměnnou je vidět.

Platí mi pro $n-1$, přidávám $n$-tou proměnnou. Takže si polynom roznásobím na
$$\Σx_n^i · q_i$$

Ty $q_i$ jsou polynomy v $n-1$ proměnných, pro ně to platí. Pokud tedy po
dosazení do nich jsou vždy nulové (všechny), tak jednoduše platí, protože ony
jsou identicky nulové a ono se to unulí.

Pokud je tam alespoň jeden někdy nenulový, tak si zafixuji jeho vstup. V tom
případě je to konstanta a mám polynom v jedné proměnné ($x_n$), pro tu to platí,
tedy je identicky nulový a hotovo.
\end{Proof}

Graf je $d$ vybíravý, pokud pro každé seznamy takové, že délka seznamu vrcholu
$v$ je $d(v)$, potom si umí vybrat.

\begin{Statement}[Alon-Tarsi]
Nechť $d(v) ≥ \deg_{in}(v)+1$. Potom, když počet sudých eulerovských podgrafů je
různý od počtu lichých eulerovských podgrafů, tak je $d$-vybíravý (liché a sudé
podle počtu hran).
\end{Statement}

\begin{Proof}
Uděláme polynom $P_G(x₁,…,x_n)=Π_{v_j,v_i∈\vec{E}} (x_i-x_j)$. Pokud někdy není
nulový, tak máme obarvení. Předpokládejme, že je nulový pro každou $n$-tici
barev. To by bylo pěkné pro lemma, ale má velké stupně.

Pro každý vrchol si udělám výraz: $\Π_{z∈L(v_i)}x_i - z$. Taková věc je nula pro
všechny vstupy, které se do něj kdy dávají (mohou dát). Můžu to přepsat jako
$x_i^{d(v_i)}-q_i(x_i)=0$ (prostě ten samotný člen maximálního stupně a ten
zbytek).

V $P_G$ roznásobíme na monomy. Pokud existuje monom s vysokým stupněm, tak
$x_i^{α_i}$ nahradím za $x_i^{α_i-d(v_i)}·q_i(x_i)$ (dle předchozího výrazu se
$x_i^{d(v_i}=q_i(x_i)$ ve všech zajímavých bodech. Toto opakuji, dokud nějaké
monomy s vysokým stupněm mám, jednou musím skončit.

Ten už má malé stupně, aplikuji lemma. Ten je identicky nulový.

Nyní ukážeme, že koeficient v členu $Πx_i^{d(v_i)-1}$ je stejný v původním i
upraveném a nenulový. Na ten nikdy při nahrazování nesáhnu, proto zůstane stejný
v původním i v upraveném. Také se do něj nikdy nic nepřidá (\TODO{Proč?}).
Ukážeme, že má nenulový koeficient.

Všimneme si, že součet exponentů v každém monomu je $m$ ($m$ je počet hran).

Počet různých možných monomů je $2^m$. Stejně tak je i různých orientací grafu.
Takže každému monomu přiřadíme jednu orientaci. To takovou, kdy exponent
odpovídá vstupnímu stupni vrcholu (určitě pro každou orientaci existuje takový
monom, je jich stejně).

Nyní budu brát jednotlivé orientace. Některé přidají $1$, některé $-1$. Když to
vyxoruju s tou, co mám, tak mi vyjde buď sudý nebo lichý eulerovský podgraf.
Tedy, když se jejich počet liší, tak má nenulový koeficient.

Protože má nenulový koeficient, nemůže být identicky nulový.
\end{Proof}

\begin{Follows}
Každý rovinný bipartitní graf je $3$-vybíravý.
\end{Follows}

\begin{Proof}
Nalezneme orientaci se vstupními stupni nejvýše $2$.

Dále, každý eulerovský graf musí mít sudý počet hran. Prázdný graf existuje a je
sudý.

Uděláme si pomocný graf. Každý vrchol tam bude dvakrát, vrcholy budou i za
hrany, každou hranu spojím s jejími koncovými body. Hranu zorientuje do
spárovaného vrcholu. Najdu párování pokrývající hrany. Tady už stačí jen ověřit
hallovu podmínku.
\end{Proof}

Cirkulární barevnost lze definovat jako nejmenší $\frac{p}{q}$ takové, že
$;q≤c(u)-c(v)≤p-q$.

\subsection{Cirkulární vybíravost}

\name{Cirkulární vybíravost} je $\inf α$ takové, že pro
$∀p,q∀L:V(G)→L∈@{0,…,p-1@}$, kde $\len{L}=α·q$ najdeme obarvení takové, že
$q≤\len{c(u)-c(v)}≤p-q$.

\begin{Statement}
$χ_{c,l}(C_{2k}) = 2$.
\end{Statement}

\begin{Proof}
Hran máme stejně jako vrcholů.

Podobně jako v předchozím si uděláme polynom. Každou hranu vezmu v $2q-1$
kopiích a polynom bude vypadat $\Π(x_j+x_{j+1})·e^{\frac{2π·k·i}{p}}$. V
podstatě si vezmu body na jednotkovém kruhu v komplexních číslech pro každou
hranu.

Obdobně jako u Alon-Tarsiho si vezmu člen $\Π x_j^{2q-1}$.

Zorientuji třeba po směru hodinových ručiček. Sudá kružnice zcela očividně má
různý počet lichých a sudých eulerovských podgrafů.
\end{Proof}
