\newenvironment{dummy}{}{}
\newcommand{\statement}[1]{\def\X{#1}
	\vspace{1ex}\noindent\textbf{\ifx\X\empty Věta\else#1\fi}:\\}
\newcommand{\lemmatoid}[2]{
	\def\X{#2}%
	\vspace{1ex}\noindent\textbf{#1}\ifx\X\empty\else{} (\fi#2\ifx\X\empty\else)\fi:\\}
\newcommand{\lemma}[1]{\lemmatoid{Lemma}{#1}}
\newcommand{\invariant}[1]{\lemmatoid{Invariant}{#1}}

\newcommand{\notebase}[3]{

	\vspace{1ex}\noindent{}#1{#2:}\\
##3}

\newcommand{\notetype}[2]{\notebase{}{#1}{#2}}
\newcommand{\notehead}[2]{\notebase{\textit}{#1}{#2}}

\newcommand{\Def}[1]{\notehead{Definice}}
\newcommand{\observation}[1]{\notehead{Pozorování}{#1}}
\newcommand{\follows}[1]{\notehead{Důsledek}{#1}}
\newcommand{\note}[1]{\notehead{Poznámka}{#1}}
\newcommand{\tvrz}[1]{\notehead{Tvrzení}{#1}}

\newcommand{\proof}{\notetype{Důkaz}{}}
\newcommand{\example}[1]{\notetype{Příklad}{#1}}
\newcommand{\auth}[1]{

	\textit{#1}

}
\newcommand{\name}[1]{\textit{\textbf{#1}}}
\newcommand{\TODO}[1]{\textit{\texttt{\textbf{TODO: #1}}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\combnum}[2]{\left(\begin{array}{c}#1\\#2\end{array}\right)}
\newcommand{\inv}[1]{\frac{1}{#1}}
\newcommand{\len}[1]{{\left|{#1}\right|}}
\newcommand{\uv}[1]{\quotedblbase{}#1\textquotedblleft}%
\newcommand{\isnt}{\urcorner}
