\section{Maximální toky v grafu}

Ford-Falkonson, Dinice - viz \texttt{ADS-II}.

Maximálně $O(n)$ fází, každá maximálně $O(m\times n)$. Celková složitost je tedy $O(m\times n^2)$.

\statement{Menger's theorem}

Pro každý graf (buď orientovaný nebo neorientovaný). a $s,t∈V$, maximální počet (hranově/vrcholově) oddělených cest z $s$ do $t$ odpovídá minimálnímu řezu/oddělovači $s-t$. Redukce na maximální tok je možný vždy v $O@(n@)$.

\subsection{Speciální případy}

\subsubsection{Všechny hrany rovny $1$}

\statement{Jednoduchý odhad}
Všechny hodnoty rezerv jsou buď $0$ nebo $1$, po pročištění mají všechny hodnotu $1$.
Všechny se po nalezení blokujícího toku zaplní a tudíž se odeberou.
Tedy, každá fáze trvá maximálně $O(m)$ - můžu odebrat maximálně $m$ hran.
Fází může být maximálně $O(n)$.

\statement{Odhad řezem dle hran}
Zkusíme lépe odhadnout počet fází.
Po skončení $k$-té fáze je $l$ alespoň $k+1$.
Proto je alespoň $k+1$ vrstev a tudíž musí existovat dvě sousední vrstvy, mezi kterými je maximálně $\frac{m}{k}$ hran.
Toto ale můžeme vzít jako řez, tedy celkový tok nemůžeme zlepšit již o víc než $\frac{m}{k}$.
Protože každá fáze zlepší tok alespoň o $1$, tak zbývajících fází bude již nejvýše $\frac{m}{k}$.

Nyní, pokud celkových fází bude méně než $\sqrt{m}$, tak je odhad hotov.
Pokud by jich bylo více, vezmeme si stav v době, kdy je $k=\sqrt{m}$.
Z toho dostaneme, že zbývá maximálně $\frac{m}{\sqrt{m}}= \sqrt{m}$ fází, tedy celkem jich bude $2\sqrt{m}$.

Celkem tedy bude algoritmus trvat $O@(m^{3\over 2}@)$.

\statement{Odhad řezem hle hladin}

Existují sousední hladiny takové, že $\len{L_i}+\len{L_{i+1}}≤\frac{2n}{k}$.
Hran mezi nimi je tedy maximálně $\len{L_i}\times\len{L_{i+1}} ≤ @(\frac{n}{k}@)^2$.
Nyní stačí obdobně, jako v minulém odhadu, zvolit $k := n^{2\over 3}$.
Celkově tedy dostaneme $O(n^{2\over 3}·m)$.

\subsubsection{Všechny hrany rovny $1$ a maximální stupeň (vstupní nebo výstupní) je nejvýše $1$}

Použije se stejný důkaz, jako u odhadu řezem dle hran, ale můžeme použít vrstvy, ne spojení mezi nimi. Potom lze nastavit $k:=\sqrt{n}$.
Celkově tedy dostaneme $O(\sqrt{n}·m)$.

\subsubsection{Celočíselné kapacity}

Kdybychom začali na nějakém libovolném toku, tak složitost je $O@(nm+nΔf@)$, kde $Δf$ je rozdíl maximálního a původního toku.
Každé hledání blokujícího toku trvá $O(n)$ a zlepší to alespoň o $1$. Ten zbytek trvá v každé fázi maximálně $O(m)$ a fází je maximálně $O(n)$.
