\subsubsection{Použití}
→•
• Zrychlení Dijkstry
• Jarníkův algoritmus (Fredman \& Tarjan)
Pamatujeme si, jak nejlevněji se dostaneme do některého vnějšího bodu.
To děláme v této haldě.
• Lze ještě zrychlit tak, že napřed pustíme $\log \log n$ kroků Borůvkova algoritmu.
Tím se sníží počet vrcholů alespoň $\log$-krát.
Celé to tedy běží v $O(m\log \log n)$.
• Celé to jde zrychlit ještě tak, že omezíme velikost haldy (aby to běhalo rychleji) a když halda dojde, tak začneme nový strom, ty se dají spojovat.
←•

\section{Výpočetní modely}
\subsection{Ukazatelový stroj}
Existují dva typy
→•
• Malé celočíselné typy (existuje horní hranice na počet hodnot, které může nabývat)
• Ukazatele
←•

Při výpočtu je k dispozici omezené množství registrů pro ukazatele a integery a neomezené množství krabiček.

Jediné operace běžící v konstantním čase jsou operace na konstantně velkých datech a dereference ukazatelů.

\subsection{RAM}
\uv{Random Access Machine}.

Umí pracovat s libovolně velkými integery, má paměť indexovanou těmito integery a jsou v ní zase tyto integery.

Z ukazatelového stroje na RAM lze přecházet přímo. Opačně se musí ukládat paměť někam do stromu, takže je alespoň $\log N$ pomalejší.
