\subsection{Vyhledávání množiny řetězců}
Máme $σ$ seno a $ι_1, …, ι_k$ a chceme najít všechny dvojice takové, že $(i,j) : ι_i = σ@[j:j+\len{ι_i}@]$.
Opět provedeme pomocí vyhledávacího automatu.

Automat nebude cestička, bude to složitější.
Např. pro tato slova bude vypadat dle obrázku (se všemi informacemi, viz. níže).
→•
• ARA
• BAR
• ARAB
• BARABA
• BARBARA
←•

\begin{figure}[!ht]
\begin{center}
\MPOST
def pismeno(expr p, x, y, col) =
	pickup pencircle scaled 5mm;
	drawdot (x,y) withcolor white;
	pickup pencircle scaled 2;
	draw fullcircle scaled 5mm shifted (x,y) withcolor col;
	label(p, (x,y));
enddef;
pickup pencircle scaled 2;
ahlength := 15;
drawarrow (-30,-30){dir 90}..(0,0){dir 0} withcolor red;
drawarrow (-30,-60){dir 125}..(0,0){dir -45} withcolor red;
drawarrow (-30,-90){dir 180}..(-30,-30){dir 0} withcolor red;
drawarrow (-30,-120)--(30,-30) withcolor red;
drawarrow (30,-30){dir 90}..(0,0){dir 180} withcolor red;
drawarrow (30,-60)--(-30,-30) withcolor red;
drawarrow (30,-90)--(-30,-60) withcolor red;
drawarrow (10,-120)--(-30,-90) withcolor red;
drawarrow (10,-150)--(-30,-120) withcolor red;
drawarrow (10,-180)..(-60,-120)..(-60,0)..(30,0)..(30,-30) withcolor red;
drawarrow (50,-120){dir 60}..(30,-30) withcolor red;
drawarrow (50,-150){dir 60}..(30,-60) withcolor red;
drawarrow (50,-180){dir 60}..(30,-90){dir 180} withcolor red;
drawarrow (50,-210)--(10,-120) withcolor red;
for i = 1 upto 3:
	drawarrow (-30, -30*i)--(-30,-30*(i+1));
endfor
drawarrow (0,0)--(-30,-30);
drawarrow (0,0)--(30,-30);
drawarrow (30,-30)--(30,-60);
drawarrow (30,-60)--(30,-90);
for i = 0 upto 1:
	drawarrow (30,-90)--(10+40*i,-120);
	for j = 0 upto 1:
		drawarrow (10+40*i,-120-30*j)--(10+40*i,-150-30*j);
	endfor;
endfor;
drawarrow (50,-180)--(50,-210);
pickup pencircle;
ahlength := 10;
drawarrow (50,-210){dir 180}..(-30,-90){dir 0} withcolor blue;
drawarrow (50,-180){dir 60}..(30,-90){dir 180} withcolor blue;
drawarrow (10,-150)--(-30,-120) withcolor blue;
drawarrow (10,-120)--(-30,-90) withcolor blue;
pismeno(btex $λ$ etex, 0, 0, black);
pismeno("A", -30, -30, black);
pismeno("R", -30, -60, black);
pismeno("A", -30, -90, .6green);
pismeno("B", -30, -120, .6green);
pismeno("B", 30, -30, black);
pismeno("A", 30, -60, black);
pismeno("R", 30, -90, .6green);
pismeno("A", 10, -120, black);
pismeno("B", 10, -150, black);
pismeno("A", 10, -180, .6green);
pismeno("B", 50, -120, black);
pismeno("A", 50, -150, black);
pismeno("R", 50, -180, black);
pismeno("A", 50, -210, .6green);
\ENDMPOST
\caption{Příklad vyhledávacího automatu}
\end{center}
\end{figure}

Prohledávání probíhá stejně. Problém je ale s výpisy (výpis jen každý vrchol, kde něco končí, nestačí).
Přidáme ještě zkratkové hrany -- zpětná hrana vedoucí do nejbližšího konce slova. V každém kroku prohledám a vypíšu sebe, pokud jsem označen a všechny, kam se dá postupně dostat po zkratkách.

\subsubsection{Časová složitost}
Vlastní procházení funguje stejně rychle, jako s jedním slovem.

Druhá část je lineární s počtem výskytů (každý vypíše právě jednou a při každém kroku po zkratkové hraně právě jeden vypíše).

\subsubsection{Konstrukce automatu}
\author{Aho \& Corasicková}

\begin{enumerate}
• Postavíme strom -- viz trie.
• Označíme, kde končí slova -- lze společně se stavbou stromu.
• Spočítáme zpětné hrany.
Stejným způsobem jako minule, jen musíme dělat všechny slova zároveň -- jednoduše po hladinách.
(Lze udělat průchodem do šířky, čímž hledáme více slov najednou.)
• Dopočítají se zkratky.
\end{enumerate}

Lze jednoduše dokázat, že toto funguje v $O(\Σ_i ι_i)$.

\note{
Předpokládáme, že operace se stromy jsou konstantní.
Toho lze dosáhnout buď malou abecedou, nebo vhodným použitím hashovacích tabulek.
}

\section{Práce s polynomy}
\name{Polynom} je nějaká $P(x)=\Σ_{j=0}^{n-1}B·x^j$.

Mějme polynomy $P(x)$ a $Q(x)$ (stejného stupně).
Sčítání je bez problémů.
Součin je $R(x) = P(x) · Q(x)$, tedy $r_l = \Σ_{j=0}^l p_j·q_{l-j}$.
Toto se dá stihnout v $O(N^2)$.

\subsection{Násobení}

Můžeme si všimnout, že $∀x R(x)=P(x)·Q(x)$ a polynom je určen jeho hodnotou v $n+1$ bodech.

Vezmu body $x_0, … , x_{2n-1}$ ($n$ je stupeň původních polynomů).
Spočítám a vynásobím hodnoty zdrojových polynomů.
Tím získám body, kterými $R$ prochází, z čehož spočítám $R$.

\subsubsection{Vyhodnocení polynomu v $n$ bodech}
BÚNO $n=2^m$.

Rozdělíme na sudé a liché koeficienty, z těch lichých vytkneme $k$, čímž získáme sudé mocniny $x$ v obou polovinách.
Čímž se to zredukuje na vyhodnocení $2$ polynomy v bodě $x^2$.
Lze využít toho, že můžeme použít $x$ kladné a záporné (tedy získáme tím $2$ výsledky na $1$ vyhodnocování).

Pokud použijeme komplexní čísla, tak dokážeme, aby i $x^2$ mohlo být záporné, atd.
