\section{Úvod, pojmy}
Často budeme pracovat v nějakém $ℝ^d$, což jsou $d$-tice reálných čísel ‒ $@(x₁, …, x_d@)$.

V lineární algebře se například používaly podprostory roviny (lineární) ‒ přímky skrz počátkem. V geometrii budeme mít i přímky,
které neprocházejí počátkem ‒ \name{afinní podprostory}. Nějaký $(d-1)$ dimenzionální afinní podprostor $ℝ^d$ nazveme
\name{nadrovina}. Afinní podprostor lze definovat jako $L+x=@{l+x;l∈L@}$, kde $L$ je nějaký podprostor.

\name{Lineární obal} množiny $X@⊂ℝ^d$ je nejmenší podprostor $R^d$, který obsahuje $X$ (což je průnik všech podprostorů, které jej
obsahují). \name{Afinní obal} definujeme obdobně.

Afinní kombinace bodů $a₁,…,a_n∈X$ je $α₁·x₁+α₂·a₂+…+α_n·a_n$, $α₁,…,α_n∈ℝ$ a $\Σ_{i=1}^n α_i = 1$. Pokud afinní prostor obsahuje
počátek, pak je to podprostor. Tedy, když některé z $a_i$ je počátek, pak je to podprostor. Jinak můžeme celou množinu posunout
tak, aby jeden z nich nula byl, najít lineární obal a posunout zpět.

Body v $ℝ^d$ jsou \name{afinně nezávislé}, když žádný není v afinním obalu ostatních, tedy neexistují čísla $α₁,…,α_n$ taková, že
$∃i∈1,…,n;α_i≠0∧α₁·a₁+…+α_n·a_n=0∧α₁+…+α_n=0$.

V $ℝ²$ je jeden bod vždy afinně nezávislý, dva jsou afinně nezávislé, pokud jsou různé. Tři pokud neleží na společné přímce. Čtyři
už afinně nezávislé být nemohou.

Pokud máme v $ℝ^d$ nejvíce $d+1$ bodů, afinní nezávislost zjistíme pomocí determinantu. Když vezmeme vektory
$@(a₁-a_{d+1},…,a_d-a_{d-1}@)$, tak jsou lineárně nezávislé právě když jsou původní afinně nezávislé. To odpovídá nenulovému
determinantu. Je to opět trik s posunutím o jeden z bodů, tentokrát o $a_d$.

Nadrovani $ℝ^d$ se dá zapsat jako $h=@{x∈ℝ^d;a₁·x₁+…+a_n·x_n=b@}$, neboli je to řešení jedné lineární rovnice. Lze psát také jako
$@<a,x@>=b$, kde $@<,@>$ značí standardní skalární součin vektorů.

\name{Poloprostor} (uzavřený) v $R^d$ je množina $@{x∈ℝ^d;@<a,x@>≥b@}$, $a∈ℝ^d\backslash@{0@}$, $b∈ℝ$. Nadrovina $@<a,x@>=b$ tvoří
jeho hranici.

\section{Konvexní množiny}
\name{Konvexní množina} je taková množina, která ke každým dvěma bodům obsahuje i úsečku, která je spojuje. Tedy:

$$
∀x,y∈C;∀λ∈@(0,1@);λ·x+(1-λ)·y∈C
$$

\name{Konvexní obal} množiny $X@⊂ℝ^d$ je nejmenší konvexní množina, která obsahuje tuto množinu, tedy průnik všech konvexních,
které ji obsahují. V rovině jsou to konvexní mnohoúhelníky, v prostoru už vypadají zajímavě (jsou to konvexní mnohoúhelníky).

Konvexní obal je také množina všech konvexních kombinací bodů z $X$.

\name{Konvexní kombinace} jsou všechny body $x$, které vypadají takto:

\begin{eqnarray*}
x &=& t₁·a₁+…+t_n·a_n\\
a₁,…,a_n &∈& X\\
t₁,…,t_n &∈& ℝ\\
\Σ_{i=1}^n t_n &=& 1\\
t₁,…,t_n &≥& 0
\end{eqnarray*}

\begin{Lemma}
Konvexní obal $X@⊂ℝ^d$ je rovna množině všech konvexních kombinací bodů z $X$.
\end{Lemma}

\begin{Proof}
$$C:=conv(X) = \∩_{C' \hbox{konvexní}, X@⊂C'} C'$$

$$\tilde{C} = @{\hbox{konvexní kombinace bodů z $X$}@}$$

Každá konvexní kombinace leží v $C$, tedy $\tilde{C}@⊂C$. Indukcí podle $n$.

$C@⊂\tilde{C}$ ‒ na to stačí, že $\tilde{C}$ je konvexní.
\end{Proof}

\subsection{Základní výsledky o konvexních množinách $ℝ^d$}

\begin{Statement}[Oddělovací]
Nechť $C,D@⊂ℝ^d$ konvexní, $C∩D=∅ →→ ∃$ nadmnožina $h$ oddělující $C$ od $D$ (neostře) ‒ $C$ je v jednom uzavřeném poloprostoru,
$D$ v druhém.

Pokud je $C$ uzavřená a omezená, $D$ uzavřená, pak je lze oddělit ostře.
\end{Statement}

\begin{Proof}
Nejdříve se předpokládá, že obě jsou kompaktní. Pustím podprostor v polovině jejich vzdáleností, takže je pak opravdu oddělí.
\end{Proof}
