\documentclass[a4paper,11pt]{article}
\input{../stdhead.rtx}
\input{../defs.rtx}

\begin{document}
\title{Kombinatorická a výpočetní geometrie}
\maketitle
\tableofcontents
\newpage
\input{09.10.05.rtx}
\input{09.10.12.rtx}
\input{09.10.19.rtx}
\input{09.10.26.rtx}
\input{09.11.02.rtx}
\input{09.11.09.rtx}
\input{09.11.16.rtx}
\input{09.11.23.rtx}
\input{09.11.30.rtx}
\input{09.12.07.rtx}
\input{09.12.14.rtx}
\input{10.01.04.rtx}
\input{10.01.11.rtx}
\input{10.02.24.rtx}
\input{10.03.03.rtx}
\input{10.03.10.rtx}
\input{10.03.31.rtx}
\end{document}
