\documentclass[a4paper,11pt]{article}
\input{../stdhead.rtx}
\input{../defs.rtx}

\begin{document}
\title{Geometrické reprezentace grafů}
\maketitle
\tableofcontents
\newpage
\input{09.10.21.rtx}
\input{09.11.04.rtx}
\input{09.11.11.rtx}
\input{09.11.18.rtx}
\input{09.11.25.rtx}
\input{09.12.02.rtx}
\input{09.12.16.rtx}
\input{10.01.06.rtx}
% Letní semestr
\input{10.03.02.rtx}
\input{10.03.09.rtx}
\input{10.03.23.rtx}
\input{10.03.30.rtx}
\input{10.04.06.rtx}
\input{10.04.13.rtx}
\end{document}
