\section{Silně regulární grafy}

Graf $G$ je \name{$(d,e,f)$-silně regulární}, pokud je:
→•
 • Je $d$-regulární.
 • Každá hrana leží v $e$ trojúhelnících ($∀xy∈E;\len{N(x)∩N(y)}=e$).
 • $∀xy∉e;x≠y;\len{N(x)∩N(y)}=f$
 • Není to úplný graf.
←•

\begin{Statement}
Jestliže existuje $(d,e,f)$ silně regulární graf s $n$ vrcholy, potom:
→•
 • $f=e+1,d=2f,n=2d+1$
 • nebo $(e-f)²-4(f-d)=s²$ a $\frac{d}{2s}((d-1+f-e)(s+f-e)-2)∈ℕ$.
←•
\end{Statement}

\begin{Proof}
Nechť $A$ je matice sousednosti. Matice $A$ má na diagonále $d$ (vždy tam a
zpět). Na hranách jsou $e$ a kde nejsou hrany, tam kde nejsou je $f$. Tedy:
$A²=dE+eA+f(J-E-A)$. Tedy, $A²+A(f-e)+(f-d)=fJ$.

Všechny vlastní čísla dostaneme jako kořeny $p(x)=x²+(f-e)x+(f-d)$.

$d$ je největší vlastní číslo.

Součet vlastních čísel je totéž jako její stopa.
\end{Proof}


\begin{Statement}[Friendship theorem]
Nechť každí dva lidé mají právě jednoho společného přítele, potom existuje
superpřítel.
\end{Statement}

\begin{Proof}
Máme množinový systém $μ=@{N(x);x∈V@}$. $x∩y→→\len{N(x)∩N(y)} = 1$. Ať jsou nebo
nejsou spojeny hranou, tak mají právě jeden průnikový prvek. To jsou dva axiomy
projektivní roviny (je splněna i $4$ body v obecné poloze? ‒ ne, nemůže nastat
všichni na jedné přímce, ale může nastat jeden, ostatní na přímce).

Tedy, pokud není superpřítel, tak máme konečnou projektivní rovinu. Máme tedy
její řád a to je zde $m=1$. Máme tedy $m+1,1,1$ silně regulární graf o $m²+m+1$
vrcholech. První možnost nastat nemůže, druhá $s²=4m, s=2t, m=t²$. Po dosazení
do druhé rovnice to nevyjde.
\end{Proof}

\section{Proplétání vlastních čísel}
Máme matici $A$, její vlastní čísla $λ_1≥a_2…≥a_n$ a k tomu vlastní vektory $u_i$, které
tvoří ortonormální bázi.

\begin{Lemma}
$$
x∈span@{u₁,…,u_k@}→→x^*Ax≥λ_kx^*x
$$
\end{Lemma}

\begin{Proof}
\begin{eqnarray*}
x&=&\Σ_{i=1}^k α_i u_i\\
x^*A(\Σα_iu_i)&=&\\
x^*(\Σα_iAu_i)&=&\\
x^*(\Σα_iλ_iu_i)&=&\\
\Σα_j^*u_j^*α_iλ_iu_i≥\Σα_i^*α_iλ_k&=&\\
λ_kx^*x
\end{eqnarray*}

\end{Proof}

\begin{Follows}
$$λ_i=\max_{x≠0}\frac{x^*Ax}{x^*x}$$
\end{Follows}

Nechť matici $B$ dostaneme z $A$ vyškrtnutím $i$-tého řádku a $i$-tého sloupce
$span(B)=μ₁≥₂…≥μ_{n-1}$.

\begin{Statement}
Potom $λ₁≥μ₁≥λ₂≥…μ_{n-1}≥λ_{n}$.
\end{Statement}

\begin{Proof}
$∀k;λ_k≥μ_k≥λ_{k+1}$. $S₁=span@{u_k,u_{k+1},…,u_n@}$, $S₁=span@{v₁,v₂,…,v_k@}$
Doplníme na $i$-té místo nuly abychom dostali $v₁',z₂'…$. $S₃=@{v₁',v₂',…@}$.
$dim S₁+dim S₃= n+1$. To je $dim(S₁+S₃)+dim(S₁∩S₃)$. Tedy $dimS₁∩S₃≥1$, tedy
existuje tam alespoň jeden nenulový vektor, ale na $i$-tém místě má $0$, takže
tuto pozici nepotřebuji. Z toho vykopu $x^*Ax=y^*By$, z toho vykopu že
$μ_k≤λ_k$.

Tu druhou zvolím $S₁=span@{u₁,u₂,…,u_{k+1}@}$, $S₂=span@{v_k,…,v_{n-1}@}$ a
obdobně.
\end{Proof}

\begin{Follows}
Tentokrát vyškrtneme $k$ řádků a odpovídajících $k$ sloupců, takže máme
$μ₁≥…≥μ_{n-k}$ Potom platí, že $λ_i≥μ_i$ a $μ_i≥λ_{i+k}$.
\end{Follows}

\begin{Proof}
Škrtáme postupně.
\end{Proof}

\begin{Statement}
$G$ graf. Potom $α(G)≤\min@{\len{i;λ_i≤0}, \len{i;λ_i≥0}@}$.
\end{Statement}

\begin{Proof}
Vezmeme matici sousednosti, uspořádejme je tak, že v levém horním rohu jsou
nezávislá množina, ta matice je nulová. Vyhodím ty vrcholy, co nejsou v
nezávislé množině, zbyde mi $α$ nul jako vlastní čísla. Tedy, $λ_{1,2,…α}≥0$ a
$0≥λ_{n,n-1,…,n-α+1}$.
\end{Proof}

\begin{Statement}
$G$ je $d$-regulární, potom $α(G)≤n·\frac{-λ_n}{d-λ_n}$.
\end{Statement}

\begin{Proof}
Vezmeme $A$ matici sousednosti a $J$ samých jedniček. $AJ=d·J =JA$. Tedy
existuje společná ortonormální báze složená z vlastních vektorů. $X^*X=E,
X^*AX=D$. U $J$ máme jedno číslo $n$ a jinak nuly. Nechť
$C=A-\inv{n}@(d-λ_n@)J$. $X^*CXX^*AX-\inv{n}@(d-λ_n@)X^*JX$. $C$ má dvakrát
$λ_n$.

Provedeme podobný trik jako předtím, $B$ je podmatice odpovídající $λ$, její
vlastní čísla jsou nuly, a $-\frac{α}{n}@(d-λ_n@)≥λ_n$.
\end{Proof}

\begin{Follows}
$χ(G)≥1+\frac{λ_1}{\len{λ_n}}$
\end{Follows}

\begin{Proof}
V každé barvě je nejvýše $α$ prvků.
\end{Proof}

\begin{Statement}
Toto platí i pro obecné grafy.
\end{Statement}

\begin{Lemma}
$λ_1≥$ průměrný stupeň $G$.
\end{Lemma}

\begin{Proof}
\TODO{Cvičení}
\end{Proof}

\begin{Statement}
$χ(G)≤1+λ_1$.
\end{Statement}

\begin{Proof}
Každý graf obsahuje kritický graf pro tu barevnost jako indukovaný podgraf.
Minimální stupeň je $δ(G)≥χ(G)-1$, jinak bych ten menší mohl vyhodit, obarvil a
dobarvil podle toho, co zbyde. Průměrný stupeň je alespoň $χ-1$, tedy
$λ_{max}^{G'}≥χ-1$, tedy $λ_1≥λ_{max}^{G'}$.
\end{Proof}
