\section{Dělitelnost}
Řekneme, že $S(·, 1)$ je \name{komutativní monoid s krácením}, je-li $·$ komutativní a asociativní a funguje tam krácení:
$∀a,b,c∈S;a·b=a·c → b= c$.

V $S(·,1)$ řekneme, že \name{$a$ dělí $b$} ($a/b$), $a,b∈S$, jestliže $∃c∈S;b=a·c$.

$a$ je \name{asociováno} s $b$ ($a||b$), pokud $a/b\land b/a$.

\note{
	Je-li $R(+,·,-,0,1)$ obor integrity a $a,b∈\R-@{0@}$, pak $a/b$ (v $R-@{0@}(·,1)$) $←→b·\R@⊂a·\R$.
	$a||b←→ a·\R=b·\R$.

	\proof
	$b=a·c$, což znamená $b·1 ∈a·\R$, $b·r = a·c·r$.

	$b·1∈b·\R→→∃c∈\R;b=a·c$. Zřejmě $c\neq 0$.
}

\note{
	→•
	• $∀a,b∈S∃\hbox{ nejvýše jedno }c∈S;a=b·c$
	• $∀a,b∈S;a||b←→∃u∈S\hbox{ invertibilní };a=b·u$
	• $||$ je kongruence na $S$.
	• $S/||(·,@[1@]_{||})$ je opět komutativní monoid s krácením, na němž relace \uv{dělí} tvoří uspořádání.
	←•
}

$a,b,c,d,a_1,…,a_n∈S$. Řekneme, že $c$ je \name{největší společný dělitel} prvků $a_1, …, a_n$ ($c$ je $NSD(a_1, …, a_n)$),
$c/a_i\land ( d/a_i→→d/c )$.

O prvku $c$ řekneme, že je \name{prvočinitel}, jestliže není invertibilní a platí $c/(a·b)→→c/a\lor c/b$.

Řekneme, že $c$ je \name{nerozložitelný} (ireducibilní), jestliže není invertibilní a platí $c=a·b→→ c || a \lor c || b$.

\note{
	$a,b,c,d,e∈S$.
	→•
	• Nechť $d$ je $NSD(a,b)$ a $e$ je $NSD(a·c, b·c) →→ d·c || e$ (pokud oba dělitelé existují).
	• Nechť $1$ je $NSD(a,b)$ a nechť $a/b·c$. Pokud existuje $NSD(a·c, b·c)→→a/c$.
	←•
}
