\begin{Statement}
Nechť $\mathcal{G}$ je vlastní třída grafů uzavřená na minory. Pak existuje $c$
takové, že $∀G∈\mathcal{G}$, $\len{E(G)}≤c·\len{V(G)}$.
\end{Statement}

\begin{Statement}[Cornellova]
Nechť $P$ je problém popsatelný pomocí monadické lokigy druhého řádu a nechť
$\mathcal{G}$ je třída grafů omezené stromové šířky. Potom existuje lineární
algoritmus, který rozhoduje problém $P$ na této třídě.
\end{Statement}

\begin{Proof}
Máme MSOL formuli s $x₁,…,x_k$ a $X₁,…,X_l$. Máme rovnosti, nerovnosti,
provšechnítka, existítka, inkluzítka. Hrany reprezentujeme jako dvojici.

Na každém uzlu si pamatujeme u formule:
→•
 • U proměnné že buď byla, že teprve bude a nebo pokud je, tak jaká.
 • U množiny její průnik s aktuálním uzlem.
←•

Toto je konstantně omezené. Jde to updatovat v konstantním čase při přidání
vrcholu, při odebrání, při slití stromečků.

Uděláme hezký stromový rozklad, vrcholy jen druhu (z algograph, drobně se liší
oproti tomu přednášenému):
→•
 • Listy jsou jednoprvkové.
 • Jeden vrchol přibývá, má jednoho syna.
 • Jeden vrchol ubývá, má jednoho syna.
 • Vrcholy jsou stejné, má právě dva syny.
←•

Procházíme odspodu. Na každém máme množinu všech přiřazení, co ještě připadají v
úvahu.

Při odebrání vrcholu jen přechází do „už bylo“ (některé se tím mohou sloučit),
při přidání se zkusí přidat do proměnných „teprve bude“ ten nový vrchol, tím se
nagenerují nové, zkusí se, jestli ještě mohou platit, pokud ano, nechají se. U
slévání musíme křížit přiřazení. Z dvojice přežije, pokud max. v jednom synovi
je „už byl“, v druhém „bude“ (nebo oba teprve „budou“), nebo se přiřazení rovná.

V kořeni musí být něco, co platí a už nemá žádné „bude“.

Je potřeba najít lineárně velkou dekompozici, to ale jde v lineárním čase.
\end{Proof}

\begin{Observation}
Třída grafů stromové šířky $≤k$ je vlastní třída uzavřená na minory.
\end{Observation}

\begin{Proof}
Mazat hrany a vrcholy je v pohodě. Kontrakce taky jdou.
\end{Proof}

\begin{Statement}
Pro každé $k$ existuje algoritmus běžící v lineárním čase, který pro graf $G$
buď vrátí, že má moc velkou stromovou šířku, nebo nalezne hezký stromový rozklad
dané šířky.
\end{Statement}
