\subsection{Maximální párování}

\name{Střídavá cesta} je cesta, která začíná v nespárovaném vrcholu, poté přejde do spárovaného vrcholu, poté střídám hrany z párování a mimo něj a končí stejně, jako začíná, v nespárovaném vrcholu.
Pokud najdu takovou cestu, lze párování zvětšit prohozením párovacích a nepárovacích hran.

\begin{Lemma}[Kritérium střídavé cesty]
Párování je maximální právě když neobsahuje střídavou cestu.
\end{Lemma}

\begin{Proof}
Když obsahuje, pak je zřejmé, že není maximální.

Předpokládejme, že $M₁$ není maximální. Tedy, $∃M₂,\len{M₁}<\len{M₂}$.
Vezmu symetrickou diferenci $M₁\div M₂$.
Když vezmu komponenty, tak to jsou buď samostatné vrcholy (vymlátily se stejné hrany), nebo jsou kružnice, které se střídají, poté mají stejně.
Nebo to může být cesta, kde se střídají hrany prvního a druhého párování.

Pokud jsou na obou stranách hrany z $M₂$, pak je v $M₁$ střídavá cesta.
Pokud mají různé konce, pak jich je stejně, pokud je na obou hrana z $M₁$, pak je více hran v $M₁$.

Kde jsou $M₁$ a $M₂$ stejné, tam nás to nezajímá, kde se liší, tam jsou v této diferenci.
Protože je $M₁$ menší, musí nastat alespoň jeden případ střídavé cesty.
\end{Proof}

\name{Svědek neexistence} je $S$, jejíž velikost je menší než počet lichých komponent.

\subsubsection{Algoritmy perfektního párování}

\begin{Algorithm}[Perfektní párování pro bipartitní grafy]
Předpokládejme, že mají stejně velké partity.

Začnu v některém nepokrytém vrcholu v partitě $A$.
Pokud má nepokrytého souseda, pak jsem našel střídavou cestu délky $1$.

Pokud ne, podívám se na sousedy mých sousedů v tomto párování a zjistím, jestli mají nepokrytého souseda.
Pokud ano, mám střídavou cestu délky $3$.

\MPOST{ilust}
pickup pencircle scaled 3;
draw (0,0)--(20,0) withcolor .5white;
draw (0,20)--(20,20) withcolor .5white;
draw (0,40)--(20,40) withcolor .5white;
draw (0,40)--(20,0) withcolor .5white;
draw (0, 20)--(20,0);
pickup pencircle scaled 7;
for i := 0 upto 2:
  draw (0,20*i);
  draw (20,20*i);
endfor;
pickup pencircle;
draw (0,0)--(20,0)--(0,20)--(20,20) dashed evenly withcolor red;
\ENDMPOST{Cesta délky $3$}

Pokud mi dojdou vrcholy, pak si vezmu vrcholy na lichých hladinách (jsou v komponentě $B$, tedy nazvu je množinou $B'$)
a ty na sudých ($A'$, včetně počátečního vrcholu). $\len{A'}=\len{B'}+1$.
Můžu tedy prohlásit $B'$ za svědka neexistence ($A'$ se nyní skládá jen ze samých izolovaných vrcholů, kdyby ne, tak jsem ještě pokračoval).
\end{Algorithm}

Kružnice bude \name{skorostřídavá}, pokud je lichá, má jeden nepokrytý vrchol a jinak se střídají párovací a nepárovací hrany.
\name{Květinka} je skorostřídavá kuržnice, která má ale onen jeden vrchol připojený k střídavé cestě, která končí nepokrytým vrcholem.
Z květinky lze prohozením „stonku“ udělat skorostřídavou kružnici.

\MPOST{ilust}
pair kru[];
for i := 0 upto 5:
  kru[i] := (0,20) rotated (i * 360 / 5);
endfor
pickup pencircle scaled 2;
for i := 0 upto 4:
  draw kru[i]--kru[i+1] withcolor (.5-.5*(i mod 2))*white;
endfor;
draw kru[0]--kru[0]+(0,20);
draw kru[0]+(0,20)--kru[0]+(0,40) withcolor .5white;
pickup pencircle scaled 7;
for i := 0 upto 4:
  draw kru[i];
endfor
draw kru[0]+(0,20);
draw kru[0]+(0,40);
\ENDMPOST{Květinka}

\begin{Lemma}[O zkontrahované kružnici]
Nechť $C$ je skorostřídavá kružnice. Potom graf $G$ má střídavou cestu právě když $G/C$, který vznikne kontrakcí $C$, má střídavou cestu.
\end{Lemma}

\begin{Proof}
Při kontrakci byla kružnice $C$ nahrazena vrcholem $w$.
Pokud po kontrakci máme střídavou cestu, pak je zajímavý jen případ, že cesta obsahuje $w$.
Na jedné straně otočím cestu jen ke kružnici (ta část, která má hranu obsahující $w$), druhou stranu můžu
propojit až k onomu nepokrytému vrcholu po kružnici a prohodit tam.

Pokud ta první část neexistuje, tak to nevadí.
\end{Proof}

\begin{Algorithm}[Perfektní párování pro obecné grafy]
Začnu v nepokrytých vrcholech, postupuji stejně, jako u bipartitních.
Pokud nenajdu střídavou cestu, prohlásím za $S$ liché hladiny.

Mohou nastat některé problémy:
→•
 • \textbf{Hrana v sudé hladině} ‒ vznikne květinka nebo skoropokrytá kružnice.
 • \textbf{Párovací hrana na liché hladině} ‒ také květinka.
←•

Květinky převedu na skorostřídavé kružnice, zkontrahuji, zkusím v menším.

Kroků, k nalezení alespoň jedné střídavé cesty je maximálně $O(n²)$, protože při každém hledání můžu muset kontrahovat.
Celkem můžu najít až $n$ střídavých cest, tedy $O(n³)$ ‒ každý průběh to zlepší alespoň o $1$ hranu nebo skončí.
\end{Algorithm}

\begin{Algorithm}[Maximální párování]
Stejný algoritmus, jen na nultou hladinu musím dát všechny nepokryté vrcholy.
Může se mi stát, že by místo květinky vznikla střídavá cesta, což mi nevadí.
\end{Algorithm}
