\section{Grafy na plochách}

Rovina je dvourozměrný prostor. Plochy vyššího rodu lze získat:
→•
 • Vložením ucha ‒ vyberu si v rovině 2 kruhy, ty vyříznu a propojím válcem (červí díra).
   Takto získaná plocha se značí $S_k$ při vložení $k$ uší.
   Všechny plochy získané vložením $k$ uší jsou homeomorfní (existuje spojité zobrazení z jedné do druhé a má spojitou inverzi).
   $S₁$ je torus, $S₂$ je dvojitý torus.
 • Vložením překrouceného ucha ‒ na jedné straně dám ten válec opačně (tedy ucho projde samo sebou, trochu jako v 4rozměrném prostoru).
   Značí se $N_i$.
 • Vložením křížítka ‒ Vyberu si bod, kde se hrany mohou beztrestně křížit.
←•

Plocha, která vznikne vložením $k₁$ uší, $k₂$ překřížených uší a $k₃$ křížítek se značí $N_{2k₁+2k₂+k₃}$ (pokud $k₂+k₃>0$).

Dobré nakreslení grafu bude takové, že každá stěna je homeomorfní disku.

Eulerův rod plochy $g$.
$$g(S_k) = 2k$$
$$g(N_k) = k$$

$S_k$ mají vlastnost „orientovatelnost“, ty $N_k$ jsou neorientovatelné.
To říká, že když si vyberu směr hodinových ručiček, odejdu a vrátím se, tak bude stejný. Neorientovatelné to nemají.

\statement{}
Nechť graf $G$ je dobře nakreslený na ploše Eulerova rodu $g$. Pak $n+f≥m+2-g$ ($f$ je počet stěn).

\proof
Indukcí. Začneme s $g=0$. Pro rovinu je to již dokázané.

Pokud to vzniklo ušením, potom: kružnici můžu navléknout na ucho nebo překroucené ucho. V tom místě lze ucho „rozdělit“ a vložit tam kopii (na obě strany řezu).
Tím to lze převést na graf s jednou plochou navíc ale o jedno ucho méně, lze přepočítat počty.

U křížítka lze všechno vytahat za cenu toho, že jednu vznikne stěna s dvojnásobnou délkou (plocha se rozsekne podle kružnice, která prochází křížítkem).

Heawoodovo číslo ‒ max. barevnost grafu na rovině daného grafu.
$$H(g) = \left\lfloor{\frac{7+\sqrt{1+24g}}{2}}\right\rfloor$$

Vezmeme graf $G$ vnořený na ploše rodu $g$ a má barevnost $k$.
Každý podgraf $G$ má menší barevnost.

\proof
Indukcí.

\subsection{Plochy jako fundamentální mnohoúhelník}
Když vezmu torus, přestřihnu a rozpářu, dostanu obdélník.

Něco podobného lze udělat s každou plochou.
Když mám plochu $S_k$, tak dostanu $4k$-úhelník.

Pro $N_k$ je to $2k$-úhelník.

Lze najít více fundamentálních mnohoúhelníků pro danou plochu.
