\documentclass[a4paper,11pt]{article}
\input{../stdhead.rtx}
\input{../defs.rtx}

\begin{document}
\title{Kombinatorika a grafy}
\author{Michal Vaner}
\maketitle
\tableofcontents
\newpage
\input{02.18.08.rtx}
\input{02.25.08.rtx}
\input{03.03.08.rtx}
\input{03.10.08.rtx}
\input{03.17.08.rtx}
\input{03.31.08.rtx}
\input{04.14.08.rtx}
\input{04.28.08.rtx}
\input{05.05.08.rtx}
\input{10.06.08.rtx}
\input{10.13.08.rtx}
\input{10.20.08.rtx}
\input{10.27.08.rtx}
\input{11.03.08.rtx}
\input{11.12.08.rtx}
\input{11.24.08.rtx}
\input{12.01.08.rtx}
\input{12.08.08.rtx}
\input{12.15.08.rtx}
% Trojka
\input{10.10.07.rtx}
\input{10.10.14.rtx}
\input{10.11.04.rtx}
\input{10.11.11.rtx}
\input{10.11.18.rtx}
\input{10.11.25.rtx}
\input{10.12.02.rtx}
\input{10.12.09.rtx}
\input{10.12.16.rtx}
\input{11.01.06.rtx}
\end{document}
