\subsection{Dimenze geometrických realizací}
$∀$ konečný d-dimenzionální komplex se jeho realizace vejde do $\R^{2d+1}$.
Když umístím vrcholy, tak už je to určené jednoznačně.
Potenciální geometrická realizace: když mám simplex, tak mu přiřadím konvexní obal zobrazených bodů.

Když to takle umístím, tak to jsou opravdu simplexy. Nyní je třeba ověřit, že je to opravdu stěna, když se to protne.

$∀$ $n$ bodů lze vnořit do $R^{2d+1}$ tak, že každých $2d+2$ z nich je afinně nezávislých.
Lze je umístit pomocí momentové křivky (viz geometrie). Množina $(t, t^2, t^3, …, t^{2d+1})∈\R^{2d+1}$
Každých $2d+2$ bodů je afinně nezávislý, dokazuje se v geometrii.

\subsection{První barycentrické podrozdělení simplexiálního komplexu}
Vrcholy se umístí do těžišť stran a spojí se vždy strana s vrcholem (rozdělení pomocí těžnic u trojúhelníku).

\subsubsection{První konstrukce}
Mám uspořádanou množinu $P=@(V,<@)$, simpliciální komplex: lineárně uspořádané množiny $Δ(P)$.

\subsubsection{Druhá konstrukce}
$K$ simplexiální komplex, udělám z toho uspořádanou množinu stěn $P(K):= (K-@{\emptyset@},⊂)$.

Pokud udělám $Δ(P(K))$ vyjde jako první barycentrické podrozdělení.

Tedy, vezmu si množinu vrcholů a udělám si nákres všech simplexů a podsimplexů jako uspořádání na množině. Pak zakreslím všechny body, včetně těch složených (tedy, ne jen $1, 2, 3…$, ale i $1-2,2-3,1-3,…$) a do jednoho simplexu přijdou všechny, které leží na nějaké cestě shora dolů.

\subsection{Jednoduchá homotopická ekvivalence}
Mám $K$ simpliciální komplex a $F$ je nějaká stěna. Pokud existuje jediný simplex $G$, který obsahuje, ale není $F$ a $G$ je maximální v $K$ (tedy, neexistuje nic, co by obsahovalo $G$). Výsledek \name{elementárního kolapsu} je $K$ bez $G$ a bez $F$. Výsledek je homotopicky ekvivalentní původnímu $K$.

Když $K'$ vznikne z $K$ elementárním kolapsem, tak $K$ vznikne z $K'$ \name{elementárním antikolapsem}.

Potom $K$ je \name{jednoduše homotopicky ekvivalentní} s $L$, pokud lze $L$ z $K$ získat posloupností elementárních kolapsů a elementárních antikolapsů.

$K$ je kolabovatelné, pokud lze $K$ pomocí elementárních kolapsů získat jediný bod.
Pokud je něco kolabovatelné, pak je to i kontrahovatelné. Opačně to neplatí.

\subsection{Borsukova-Ulamova věta}
Má několik znění:
→•
• $∀$ spojitá zobrazení $f:S^n→\R^n∃x∈S^n;f(x) = f(-x)$.
• Pro každé antipodání spojité $f:S^n→\R^n$ ($f(-x) = -f(x)$) $∃x∈S^n:f(x) = 0$.
• Neexistuje antipodání spojité, $f:S^n→S^{n-1}$.
• Neexistuje spojité $f:B^n→S^{n-1}$ antipodání z koule na její hranici.
• Pro každé pokrytí uzavřenými množinami $F_1, F_2, …, F_{n+1}∃i∃x;x∈F_i, -x∈F_i$.
• Totéž pro pokrytí otevřenými množinami.
←•
