
Nechť $A_j(α_i|i∈I)$ jsou algebry stejného typu, $j∈1,…,k$.
Na kartézkém součinu $\Π_{j=1}^kA_j$ definujeme strukturu algebry stejného typu následovně:
Je-li $α_i$ $n$-ární operace, pak $α_i(\ΠA_j)^n→\ΠA_j$.
Výsledek z $k$-tice hodnot součinu vezmu po složkách.

\section{Okruhy a ideály}

Algebru $R(+,·,-,0,1)$ nazvu \name{okruhem}, jestliže $R(+,-,0)$ je komutativní grupa, $R(·,1)$ je monoid a platí:
→•
• $∀a,b,c∈R;a·(b+c) = (a·c) + (b·c)$
• $(a+b)·c = (a·c) + (b·c)$
←•

\name{Komutativní okruh} je okruh, jehož $·$ je komutativní.

\note{Nechť $a,b∈R$. Pak platí:
→•
• $0·a = a·0 = 0$
• $(-a)·b = a(-b) = -(a·b)$
• $(-1)·b = b·(-1) = -b$
• $(-a)·(-b) = a·b$
• $0\neq 1 ←→ \len{R}>1$
←•
}

Buď $I@⊂R$. Řekneme, že $I$ je \name{pravý (levý) ideál} okruhu, jestliže $I$ je podgrupa $R(+,-,0)$ a $∀i∈I∀r∈R:i·r∈I,(r·i∈I)$.

\name{Ideálem} nazveme takové $I$, které je zároveň pravým i levým ideálem. Někdy se mu říká také oboustranný ideál.

\statement{O kongurenci}
Množina všech ideálů tvoří uzávěrový systém a zobrazení $ρ→[0]_ρ$ je izomorfizmus svazu všech kongurencí okruhu a ideálu na okruhu.
Navíc $(a,b)∈ρ←→b-a∈[0]_ρ$.
$ρ$ je kongurence $←→$ je dána takovouto podmínkou.
