RTXPDFS:=$(patsubst %.rtd,%.pdf,$(RTDS))

all: $(RTXPDFS)

Makefile.rtx.deps: $(RTXS) $(RTDS)
	$(D)/build/gendeps $^ localhead localtail > $@ || ( rm -f $@ ; false )

Makefile.mp.deps: $(RTXS) $(RTDS)
	$(D)/build/genmpdeps $^ > $@ || ( rm -f $@ ; false )

include Makefile.rtx.deps
include Makefile.mp.deps

$(RTXPDFS): %.pdf: %.dvi
	dvipdf $< $@

RTXDVIS:=$(patsubst %.rtd,%.dvi,$(RTDS))

$(RTXDVIS) $(patsubst %.rtx,%._test.dvi,$(RTXS)): %.dvi: %.tex $(shell echo %.tex.dep) $(patsubst %,%.dep,$(wildcard $(D)/localhead) $(wildcard $(D)/localtail))
	cd $(shell echo $< | sed -e 's/\(.*\/\|\)[^/]*/\1/') . && cslatex $(shell echo $< | sed -e 's/.*\///')

$(patsubst %.rtd,%.tex,$(RTDS)): %.tex: %.rtd

$(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtx,%._test.tex,$(RTXS)): %.tex: %.rtx

$(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtd,%.tex,$(RTDS)) $(patsubst %.rtx,%._test.tex,$(RTXS)): %.tex:
	$(D)/build/rtx2tex < $< | recode utf8..latin2 | $(D)/build/cutmp $< | sed -e 's/\\\(input\|include\){\([^{}]*\)\.rtx}/\\\1{\2.tex}/g;s/\\include{\([^{}]*\)\.tex}/\\include{\1}/g' > $@ || ( rm $@; false )

%.1: %.mp
	mpost $<

%.mp: %.xmp
	recode utf8..latin2 < $< > $@ || ( rm $@; false )

%.dep: %
	touch $@

clean: clean-rtx clean-depfiles clean-mp

clean-mp:
	rm *-mp-*.* */*-mp-*.* -f

clean-rtx:
	rm -f $(RTXDVIS) $(RTXPDFS) $(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtd,%.tex,$(RTDS)) $(patsubst %.rtd,%.log,$(RTDS)) $(patsubst %.rtd,%.aux,$(RTDS)) $(patsubst %,%.dep,$(RTXS) $(RTDS)) $(patsubst %.rtx,%._test.*,$(RTXS)) $(patsubst %.rtx,%.log,$(RTXS))

distclean: clean

clean-depfiles:
	rm -f Makefile.rtx.deps Makefile.mp.deps *.dep */*.dep

$(patsubst %,test-%,$(RTDS)): test-%.rtd: %.dvi
	kdvi $<

$(patsubst %,test-%,$(RTXS)): test-%.rtx: %._test.dvi
	kdvi $<

$(patsubst %.rtx,%._test.rtx,$(RTXS)): %._test.rtx: %.rtx
	echo $(D)/localhead
	cat $(D)/localhead > $@ || echo '\documentclass{article}\usepackage[latin2]{inputenc}\begin{document}' > $@
	cat $< >> $@
	cat $(D)/localtail >> $@ || echo '\end{document}' >> $@

$(patsubst %,print-%,$(RTDS)): print-%.rtd: %.dvi
	dvips $<

.PHONY: all distclean clean-depfiles clean clean-rtx $(patsubst %.rtx,%._test.rtx,$(RTXS)) $(patsubst %,print-%,$(RTDS)) clean-mp
