RTXPDFS:=$(patsubst %.rtd,%.pdf,$(RTDS))

all: $(RTXPDFS)

Makefile.rtx.deps: $(RTXS) $(RTDS)
	perl $(D)/build/gendeps $^ localhead localtail > $@ || ( rm -f $@ ; false )

Makefile.mp.deps: $(RTXS) $(RTDS)
	perl $(D)/build/genmpdeps $^ > $@ || ( rm -f $@ ; false )

include Makefile.rtx.deps
include Makefile.mp.deps

$(RTXPDFS): %.pdf: %.dvi
	cd $(shell echo $< | sed -e 's/\(.*\/\|\)[^/]*/\1/') . && dvipdf $(shell echo $< | sed -e 's/.*\///') $(shell echo $@ | sed -e 's/.*\///')

RTXDVIS:=$(patsubst %.rtd,%.dvi,$(RTDS))

$(RTXDVIS) $(patsubst %.rtx,%._test.dvi,$(RTXS)): %.dvi: %.tex $(shell echo %.tex.dep) $(patsubst %,%.dep,$(wildcard $(D)/localhead) $(wildcard $(D)/localtail))
	cd $(shell echo $< | sed -e 's/\(.*\/\|\)[^/]*/\1/') . && latex $(shell echo $< | sed -e 's/.*\///') && latex $(shell echo $< | sed -e 's/.*\///') || ( rm -f $@ ; false )

$(patsubst %.rtd,%.tex,$(RTDS)): %.tex: %.rtd

$(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtx,%._test.tex,$(RTXS)): %.tex: %.rtx

$(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtd,%.tex,$(RTDS)) $(patsubst %.rtx,%._test.tex,$(RTXS)): %.tex:
	perl $(D)/build/prepro.pl < $< | sed -f $(D)/build/rtx2tex | perl $(D)/build/cutmp $< | sed -e 's/\\\(input\|include\){\([^{}]*\)\.rtx}/\\\1{\2.tex}/g;s/\\include{\([^{}]*\)\.tex}/\\include{\1}/g' > $@ || ( rm $@; false )

%.1: %.mp
	cd $(shell echo $< | sed -e 's/\(.*\/\|\)[^/]*/\1/') . && mpost $(shell echo $< | sed -e 's/.*\///')

%.mp: %.xmp
	sed -f $(D)/build/rtx2tex < $< > $@ || ( rm $@; false )

%.dep: %
	touch $@

clean: clean-rtx clean-depfiles clean-mp

clean-mp:
	rm *-mp-*.* */*-mp-*.* -f

clean-rtx:
	rm -f $(RTXDVIS) $(RTXPDFS) $(patsubst %.rtx,%.tex,$(RTXS)) $(patsubst %.rtd,%.tex,$(RTDS)) $(patsubst %.rtd,%.log,$(RTDS)) $(patsubst %.rtd,%.aux,$(RTDS)) $(patsubst %,%.dep,$(RTXS) $(RTDS)) $(patsubst %.rtx,%._test.*,$(RTXS)) $(patsubst %.rtx,%.log,$(RTXS)) $(patsubst %.rtd,%.out,$(RTDS)) $(patsubst %.rtd,%.toc,$(RTDS))

distclean: clean

clean-depfiles:
	rm -f Makefile.rtx.deps Makefile.mp.deps *.dep */*.dep

$(patsubst %,test-%,$(RTDS)): test-%.rtd: %.dvi
	kdvi $<

$(patsubst %,test-%,$(RTXS)): test-%.rtx: %._test.dvi
	kdvi $<

$(patsubst %.rtx,%._test.rtx,$(RTXS)): %._test.rtx: %.rtx
	echo $(D)/localhead
	cat $(D)/localhead > $@ || echo '\documentclass{article}\usepackage[latin2]{inputenc}\begin{document}' > $@
	cat $< >> $@
	cat $(D)/localtail >> $@ || echo '\end{document}' >> $@

$(patsubst %,print-%,$(RTDS)): print-%.rtd: %.dvi
	cd $(shell echo $< | sed -e 's/\(.*\/\|\)[^/]*/\1/') . && dvips $(shell echo $< | sed -e 's/.*\///')

.PHONY: all distclean clean-depfiles clean clean-rtx $(patsubst %.rtx,%._test.rtx,$(RTXS)) $(patsubst %,print-%,$(RTDS)) clean-mp
