\subsection{Axiom extensionality}

Když mají množiny stejné prvky, pak jsou stejné.
Stačí implikace, druhý směr platí z logiky.

(Příklad s králikářema a hasičema, který jsou stejný.)

Říkáme, že množina $x$ je \name{podmnožinou} množiny $y$ -- $x@⊂y$, jestliže platí, $(∀t)(t∈x→→t∈y)$.
Říkáme, že $x$ je \name{vlastní podmnožinou} -- $x⊂y$, pokud platí $(x@⊂y)\land (x\neq y)$.

\lemma{}

Vždy platí, že
→•
 • $x@⊂x$
 • $\overline{x⊂x}$
 • $(x@⊂y \land y@⊂z)→→(x@⊂z)$
 • $(x⊂y \land y⊂z) →→ (x⊂z)$
 • $(x@⊂y \land y⊂z) →→ (x⊂z)$
 • $(x@⊂y \land y@⊂x) →→ (x = y)$
←•

\subsection{Schéma axiomů vydělení}

Nesmí obsahovat volné proměnné, aby nedocházelo ke sporům, např. kdybychom si zvolili $φ(x) := x∉z$.

Množina $z$ je axiomem vydělení pro $φ$ určená jednoznačně.

\subsubsection{Speciální volby $φ(x)$}
→•
 • $φ(x):= x∈b$ -- $z$ je \name{průnik}, značí se $a\cap b$.
 • $φ(x):= x∉b$ -- $z$ je \name{rozdíl}, značí se $a\backslash b$.
 • $φ(x):= x\neq x$ -- $z$ je \name{prázdná množina}, $\emptyset$.
   Její existence dokázána z axiomů.
   $$(∀x)(x∈\emptyset)$$
←•

Řekneme, že množiny $a, b$ jsou \name{disjunktní}, pokud $a\cap b = \emptyset$.

\lemma{}
→•
 • $\overline{(∃y)(y∈0)}$
 • $(∀x)(\emptyset@⊂x)$
 • $x@⊂\emptyset ←→ x = 0$
←•

\statement{}
$$\overline{(∃z)(∃x)(x∈z)}$$

\proof
Sporem. Nechť tedy existuje.
Uvažujme formuli $φ(x):= x∉x$.
Máme podle axiomu vydělení pro $φ$ množinu $z_φ$.
Podle předpokladu $z_φ∈z_φ$.
Z toho vyjde spor, tedy původní předpoklad neplatí.

\subsection{Axiom dvojice}
Jsou-li $a,b$ množiny, pak množinu sestávající z prvků $a,b$ nazveme \name{neuspořádanou dvojicí} množin $a,b$ a značíme ji jako $@{a,b@}$.

Nic nezakazuje mít $a=a$, pak ovšem $@{a,a@} = @{a@}$, jednoprvková množina.

\lemma{}
→•
 • $@{x@} = @{y@} ←→ x = y$
 • $@{x@} = @{x,y@} ←→ x = y$
 • $@{x,y@} = @{u,v@} ←→ ((x=u \land y = v) \lor (x=v \land y=u))$
←•

\name{Uspořádaná dvojice} množin $a,b$ je množina $@{@{a@},@{a,b@}@}$, značíme ji jako $@<a,b@>$.

\lemma{}
$@<a,b@> = @<u,v@> ←→ ( a = u \land b = v )$.

$k∈\N^+$ a $a_1, a_2, …, a_k$ jsou množiny. Potom \name{uspořádaná $k$-tice vypadá takto}:
$@<a_1@> = a_1$, $@<a_1,a_2,a_3,…,a_k@> = @<@<a_1,a_2,a_3,…,a_{k-1}@>, a_k@>$.

\subsection{Axiom sumy}
Zplošťuje jako v perlu. Značí se $\bigcup a$.

\lemma{}
Buď $a=@{b,c@}$. Pak $\bigcup a = @{x,x∈b \lor x∈c@}$.
Značíme to $b\cup c$ a říkáme tomu \name{sjednocení}.

\name{Neuspořádaná $k$-tice} je $@{a,b,c@} = @{a,b@} \cup @{c@}$ a $@{a_1,a_2, …, a_k@} = @{a_1,a_2, …, a_{k-1}@}\cap @{a_k@}$.

Pro neprázdnou množinu $a$ máme průnik $\bigcap a = @{x:(∀b)(b∈a→→x∈b)@}$.

\subsection{Schéma axiomů nahrazení}
$ψ$ je funkce (to je ta první podmínka). Tento axiom potom říká, že existuje obraz množiny.

$w$ je zakázané, aby nebyl problém při substituci, $z$ dělá problémy jako u axiomu nahrazení.

$a,b$ jsou množiny.
Kartézský součin $a\times b$ množin $a, b$ je množina $a\times b := @{@<u,v@>;u∈a\land v∈b@}$.
Existence se dokáže postupným \uv{poskládáním} třeba z řádků.
