
\name{Binární relace} je množina $R$, jejímiž prvky jsou uspořádané dvojice.

\name{Definiční obor relace $R$} $@{x;(∃y)@<x,y@>∈R@}$.
\name{Obor hodnot} $@{y;(∃x)@<x,y@>∈R@}$.

Oboje z toho je množina a $R@⊂df(R)\times sug(R)$.

Inverzní relace $R^{-1}@{@<y,x@>;@<x,y@>∈R@}$.

Jsou-li $R,S$ relace, pak složení relací $S\circ R$ je relace $@{@<x,z@>:@(∃y@)@<x,y@>∈R\land @<y,z@>∈S@}$.

Skládání relací je asociativní a $@(S\circ R@)^{-1} = R^{-1}\circ S^{-1}$.

Množina $f$ se nazývá \name{funkce}, je-li $f$ relace, pro které platí\\
$∀x∈df(f))@(y∈sug(f)\land y'∈sug(f)\land @<x,y@>∈f\land @<x,y'@>∈f@)→→y=y'$.

Značení $f:A→B$ označuje, že $f$ je funkce, $A=df(f), sug(f)@⊂B$.
Je-li $f:A→B$ funkce, $x∈a$, pak $f(x)$ označuje jediné $y∈B, @<x,y@>∈f$.

$f:A→B, C@⊂A$ potom zůžení $f^\upharpoonright C = f\cap (C\times B)$.

Obor množiny $C$ je obor hodnot tohoto zůžení.
Někdy se zapisuje předpisem jako $f=@<f(x):x∈A@>$.

Funkce $f:A→B$ se nazývá \name{prostá}, je-li $f^{-1}$ funkce.

$f:A→B$ se nazývá \name{surjektivní}, je-li $B=sug(f)$.

$f:A→B$ se nazývá \name{bijekce}, je-li současně prostá a surjektivní.

\name{Ostře uspořádaná množina} je dvojice $@<a,r@>$, kde $a$ je množina, $r@⊂a\times a$ a $r$ splňuje následující pro $∀x,y,z$.
→•
 • $@(@<x,y@>∈r\land @<y,z@>∈r@)→→@<x,z@>∈r$
 • $@<x,x@>∉r$.
←•

Ostré uspořádání nazveme \name{lineární}, jestliže $(∀x,y∈a);@<x,y@>∈r\lor @<y,x@>∈r\lor x=y$.
Jestliže není lineární, pak existují $r$-neporovnatelné prvky.

Jestliže $R,S$ jsou relace, $R@⊂a\times a, S@⊂b\times b$, pak řekneme, že dvojice $@<a,R@>$ je \name{izomorfní} s dvojicí $@<b,S@>$, pokud existuje bijekce $f:a→b$ taková, že $(∀x,y∈a);@<x,y@>∈R←→ @<f(x),f(y)@>∈S$.
Zobrazení $f$ se nazývá \name{izomorfizmus}.

Mějme $@<a,r@>$ uspořádanou množinu, $x,y∈a$. Budeme psát, že $xry ←→ @<x,y@>∈r$.

Je-li $r$ uspořádání $a$ a $m@⊂a$, řekneme, že $x∈a$ je \name{nejmenší prvek množiny $m$}, pokud pokud $x∈m\land (∀y)(y∈m→→x = y \lor x r y)$.

Řekneme, že uspořádání $r$ na množině $a$ je \name{dobré}, jestliže každá neprázdné $m@⊂a$ má nejmenší prvek.

\note{}
Každé dobré uspořádání je lineární.

\proof
Zvolme $x,y∈a, x\neq y$, položme $m=@{x,y@}$.
Máme $m$ neprázdné, tedy $m$ obsahuje nejmenší prvek, tedy prvky $x,y$ jsou porovnatelné.

Je-li $@<a,r@>$ uspořádaná množina a $x∈a$, pak budeme značit $@(←,x@)$ množinu $@{y;y∈a\land y r x@}$
a nazývá se \name{počáteční úsek určený prvkem $x$}.
$@(←,x@)$ budeme uvažovat s uspořádáním $r$.

\lemma{}
Je-li $@<a,r@>$ dobře uspořádaná množina a $x∈a$, potom $@<a,r@>$ není isomorfní s $@<@(←,x@),r@>$.

\proof
Sporem. Nechť máme izomorfizmus $f:a→@(←,x@)$.
Označme $m=@{y∈a;f(y)\neq y@}$.
$m\neq \emptyset$, protože se někam musí zobrazit $x$.
Množina $a$ je dobře uspořádaná, tedy $(∃t∈m)$, že $t$ je $r$-nejmenší prvek množiny $m$.
Tedy, $f(t)\neq t$ a $∀v∈a;v r t→→f(v)=v$.

Tedy, máme dvě možnosti: $f(t) r t$. Položíme $v=f(t)$, máme $vrt$, tedy $v\neq t$.
Protože $vrt$, pak $f(v)=v$, tedy, není to prosté.
Druhá možnost je, že $t r f(t)$.
$t∈@(←,x@)$. Kdykoliv $v∈a, vrt,f(v)=v\neq t$.
Kdykoliv $v∈a, trv$, zachovává uspořádání, $f(t)rf(v), f(v)\neq t$.
$f(t)\neq t$, tedy $f$ není surjektivní.

\lemma{}
Jsou-li $@<a,r@>, @<b,s@>$ dvě izomorfní, dobře uspořádané množiny, pak mezi nimi existuje \name{jediný izomorfizmus}.

\proof
Sporem. Předpokládejme, že $f,g$ jsou dva různé izomorfizmy.
Množina $m=@{y∈a;f(y)\neq g(y)@}$ je neprázdná.
$a$ je dobře uspořádaná, potom $m$ má nejmenší prvek $t$.
Kdykoliv $yrt$, je $f(y)=g(y)$, ale $f(t)\neq g(t)$.

Máme $2$ případy.
$f(t) s g(t)$ a naopak, oba jsou převoditelné přeznačením.
Předpokládejme tedy, že $f(t) s g(t)$.
Musí ale existovat něco, co se v $g$ zobrazí na $f(t)$, tedy $g(y_0) = f(t)$, ale dle izomorfizmu $y_0 s t$, ale pak $f(y_0) = g(y_0)$, tedy $g$ není surjektivní.

\statement{}
Buď $@<a,r@>, @<b,s@>$ dvě dobře uspořádané množiny.
Pak nastává právě jedna z následujících možností:
→•
 • $@<a,r@>$ je izomorfní s $@<b,s@>$
 • $∃x∈a$, že $@<@(←,b@),r@>$ je izomorfní s $@<b,s@>$
 • Naopak
←•

\proof
Indukcí dle počtu prvků a bereme od nejmenšího prvku.

Značme $a$ je izomorfní s $b$ jako $a\cong b$.
Položíme $f=@{@<v,w@>;v∈a,w∈b\land @<@(←,v@),r@>\cong @<@(←,w@),s@>@}$.

Máme $f@⊂a\times b$.
$f$ je tedy dle vydělení množina, $f$ je zobrazení.
$@<v,w@>∈f,@<v,w'@>∈f$. Z lemmatu $w=w'$.

$f$ je prosté zobrazení (jen se to vezme pozpátku).

$f$ i $f^{-1}$ zachovává uspořádání, zřejmé z definice.

Toto zobrazení je zmíněný izomorfizmus.
Jen je potřeba dokázat, že tam padle alespoň celá jedna množina.
Vezmněme si tedy nejmenší prvek, který netvoří izomorfizmus v každé množině, prvky $o,l$.

Aby nenastal ani jeden z případů, musí být jako $o$, tak $l$ definovány.
Máme ty dva počáteční úseky a jejich hranice. Ale hranice se na sebe dají zobrazit.
