
Pro ordinál $α$ je \name{ordinální následník} ordinál $S(α) = α\cup@{α@}$.

\lemma{5}
→•
 • Je-li $α$ ordinál, pak $S(α)$ je ordinál.
 • $α<S(α)$
 • $(∀β)β<S(α)←→ β≤α$
←•

Ordinál $α$ se nazývá \name{izolovaný}, pokud $∃β$, že $α=S(β)$ nebo $α=\emptyset$.

Pokud $α≠0$ není izolovaný, pak se nazývá \name{limitní}.

Ordinál $α$ je \name{přirozené číslo}, jestliže $(∀β)(β≤α→→β\hbox{ je izolovaný})$.

\subsection{Axiom nekonečna}
$$(∃x)(\emptyset∈x \land (∀y)(y∈x→→S(y)∈x))$$

Tato množina určitě obsahuje všechna přirozená čísla.

\proof
Těžký. Sporem. Mějme $n ∈ ℕ \land n ∉ x$ libovolné. $n$ je přirozené tudíž
$∃m n=S(m)$ a $m$ je ordinál. Pokud $m∈x$, tak spor s vlastností $x$. Pokud 
$m∉x$. $n$ je ordinál proto množina $@{l|l∈n \land l∉x@}$ má nejmenší prvek $n_1$.
$n_1=S(m_1)$, ale $m_1∈x$. Spor s definicí $x$.

Tedy, můžeme vydělit množinu všech přirozených čísel. Označme ji $ω$.

$ω$ je ordinál, neboť je tranzitivní množinou ordinálů.

\note{}
Všechny ordinály menší než $ω$ jsou izolované, zatímco $ω$ je limitní ordinál (Kdyby ne, pak by $ω∈ω$). Tedy, $ω$ je nejmenší limitní ordinál.

\statement{Peanovy axiomy teorie přirozených čísel}
↑•
 • $0∈ω$
 • $(∀n∈ω)(S(n)∈ω)$
 • $(∀n,m∈ω)(n\neq m→→S(n)\neq S(m))$
 • Axiom indukce:\\
   $(∀x)(x@⊂ω→→(0∈x\land (∀n)(n∈x→→S(n)∈x))→→x=ω$
↓•

\proof
U nás vynechal. První až třetí plyne z věty o ordinálech.

Čtyřka sporem.
$x\neq ω$, tedy $ω\backslash x\neq \emptyset$, $ω$ je ordinál, tedy existuje $n∈ω\backslash x$, n je nejmenší prvek množiny $ω\backslash x$. Nastávají tyto možnosti:
→•
 • $n=0$ ‒ spor s jedničkou
 • $n=S(m)$ pro nějaké $m$, $m∈x$, spor s dvojkou.
←•

Buď $α,β$ ordinály. \name{Ordinální součet} $α+β$ je typ $@<α\times@{0@} \cup β\times @{1@},R@>$, $R$ je lexikografické uspořádání zprava.

\lemma{6}
Pro libovolné ordinály $α,β,γ$ platí:
→•
 • $α+(β+γ)=(α+β)+γ$
 • $α+0=α$
 • $α+1=S(α)$
 • $α+S(β)=S(α+β)$
 • Je-li $β$ limitní ordinál, pak $α+β=\sup @{α+ξ|ξ<β@}$
←•

\proof
Z definice. Stačí ukázat izomorfizmus rovnost z toho plyne. 

Nemusí obecně platit, že je sčítání komutativní. př $1+ω≠ω+1$ protože $ℕ≠ℕ\cup@{∞@}$.

Buď $α,β$ ordinály. \name{Ordinální součin} $α·β=@<β\times α,<_{LEX}@>$.

\lemma{7}
Pro libovolné ordinály $α,β,γ$ platí:
→•
 • $α·(β·γ) = (α·β)·γ$
 • $α·0 = 0$
 • $α·1 = α$
 • $α·S(β) = α·β+α$
 • Je-li $β$ limitní ordinál, pak $α·β=\sup@{α·ξ;ξ<β@}$
 • $α·S(β) = α·β+α$
 • $α·(β+γ) = α·β + α·γ$
←•

Není obecně komutativní. př. $ω·2=ω+ω$ a $ω·2=ω$

\subsection{Kardinály}
Buďte $a,b$ množiny.
Řekněme, že mohutnost množiny $a$ menší nebo rovno mohutnosti množiny $b$, pokud existuje prosté zobrazení $a→b$.
$a\preccurlyeq b$.

Řekněme, že mohutnost množiny $a$ je rovna mohutnosti množiny $b$, pokud mezi nimi existuje bijekce.
$a\approx b$.

Říkáme, že mohutnost množiny $a$ je ostře menší než množiny $b$, pokud $a\preccurlyeq b \land a\not\approx b$, značíme $a\prec b$.

\lemma{}
↑•
 • $x\approx x$
 • $x\approx y →→ y\approx x$
 • $(x\approx y \land y \approx z) →→ x\approx z$
 • $x\preccurlyeq x$
 • $(x\preccurlyeq y \land y\preccurlyeq z)→→x\preccurlyeq z$
↓•

\proof
1., 4. za zobrazení zvolíme identitu

2. 3. inverze a složení bijekcí je bijecke

5. napojení zobrazení

\statement{Cantor-Bernstein}
$$(a\preccurlyeq b \land b\preccurlyeq a) →→ a\approx b$$

\proof
$f$ je prosté $a→b$, $g$ je prosté $b→a$.

Pokud je jedno z nich na, tak je hotovo.
Tedy předpokládejme, že tomu tak není.

\TODO{Tady schází obrázek}

Definuji $a_0 = a$, $b_0 = b$, $a_{n+1} = g[b_n]$, $b_{n+1} = f[a_n]$, $a_ω = \bigcap@{a_n|n∈ω@}$, $b_ω = \bigcap@{b_n|n∈ω@}$.

Všimnu si, že $f()$ je na $a_{2k}$, prostá a $g()$ je prostá na $b_{2k}$.

Definuji $h: a→b$ takto: 

→•
 • $h(x)=f(x)$ pro $x∈ a_ω \cup \bigcup a_{2n} \setminus a_{2n+1}$
 • $h(x)=t$ pro to jediné $t$ takové, že $g(t)=x$ pro  $x∈ \bigcup a_{2n-1} \setminus a_{2n}$
←•

$dom(f)=a$. Mějme $x≠y$ rozliším případy podle do jakého $a_k$ padnou a pak je to triviální.

$f()$ je bijekce. Zvlášť v lichých a sudých $a_k$. V $a_ω$ je na, protože jinak by to bylo spor s definicí $a_ω$

