Buď $A$ množina. Pokud lze $A$ dobře uspořádat, buď $\len{A}$ nejmenší ordinál $α$, pro který $A\approx α$ a nazveme ho \name{mohutností množiny} $A$.

Ordinál $α$ se nazývá \name{kardinál}, pokud $α = \len{α}$.

Ordinál $α$ je kardinál $←→@(∀β@)@(β<α→→β\not\approx α@)$.

\lemma{8}
Buďte $α,β$ ordinály. Je-li $\len{α}≤β≤α→→\len{β}=\len{α}$.

\proof
$β@⊂α→→β\preccurlyeq α$.

Ale $α\approx \len{α}$ a $\len{α}@⊂β$, tedy $α\preccurlyeq β$. Už jen použijeme Cantor-Bernstein.

\lemma{9}
Je-li $n∈ω$, pak
↑•
 • $n\not \approx n+1$ ‒ důkaz indukcí.
 • $(∀α)(α\approx n → α= n )$ ‒ minulé lemma a $1.$
↓•

\proof
$ω$ je kardinál a každé $n∈ω$ také.

Množina $A$ je \name{konečná}, pokud $\len{A}<ω$.
Množina $A$ je \name{spočetná}, pokud $\len{A}≤ω$.
Pokud $A$ není spočetná, pak je \name{nespočetná}.

\lemma{}
Každý nekonečný kardinál je limitní ordinál.

\proof{}
Nechť $κ$ je nekonečný kardinál a pro spor předpokládejme, že $κ=α+1$. Protože $α$ je nekonečný ordinál, pak $α+1=α$.
$\len{κ}=\len{α+1}=\len{1+α}=\len{α}$. Kdyby $κ=\len{κ}=\len{α}$. Spor, $α<κ$.


\subsubsection{Sčítání a násobení kardinálů}
Jsou-li $κ,λ$ kardinály, pak
$$κ\oplus λ= \len{κ\times@{0@} \cup λ\times @{1@}}$$
$$κ\otimes λ=\len{κ\times λ}$$

$\oplus,\otimes$ jsou komutativní.

\lemma{10}
Pro $n,m∈ω$:
$$n\oplus n = n+m < ω $$
$$m\otimes m = n \cdot m $$

\proof{}
Stačí dokázat indukcí, že $n\oplus m<ω, n\otimes w<ω$. Zbytek plyne z lemma 9.

Obdobně $n·0=0<ω$, $n·1= n<ω$, $n·S(m)$, $n·m + m<ω$.

\statement{}
Je-li $κ$ nekonečný kardinál, pak $κ\otimes κ=κ$.

\proof{}
Nechť $κ=ω$. Zobrazení $f:ω\times ω→ω$ definované předpisem $f@(@<n,k@>@) = 2^n(2·k+1)-1$.
Toto zobrazení je prosté ale i na, takže je to bijekce.

Nechť $κ>ω$.
Předpokládejme, že $ω≤λ<κ→→\len{λ\times λ}=λ$.
Zobrazení $g:κ→κ\times κ$ definované předpisem $g(α)=@<α,0@>$ je prosté, tedy $κ\preccurlyeq κ\times κ$.

Množinu $κ\times κ$ uspořádáme \name{maximo-lexikograficky}:
$α,β,γ,δ∈κ$
$@<α,β@><@<γ,δ@>$ jestliže $\max@{α,β@} < \max@{γ,δ@}$ nebo $\max@{α,β@} = \max@{γ,δ@}$ a $@<α,β@>$ je menší lexikograficky než $@<γ,δ@>$.

Na množině $κ\times κ$ je dobré uspořádání.
Typ takové množiny je $≤κ$. Důkaz sporem.
Předpokládejme, že je větší. Tedy typ je $α>κ$.
Pak musí být nějaký počáteční úsek určený dvojicí $@<γ,δ@>$ izomorfní s $κ$, ale ten je díky předpokladu izomorfní s $max(γ,δ)$. Spor.

Ještě důkaz předpokladu. Sporem, tedy $@(∃λ@)@(ω≤λ<κ∧\len{λ\times λ}≠λ@)$. Z první části je jasné, že $λ\neq ω$.
Tedy mějme nejmenší $λ_0$ pro které toto platí.

Pro $λ_0$, ale platí předpoklad a tedy můžeme tedy provést stejný důkaz a dostaneme $λ_0\times λ_0=λ_0$ což je spor s volbou $λ_0$.

\follows{}
Buď $κ,λ$ nekonečné kardinály. Pak $κ\oplus λ=κ\otimes λ = \max @{κ,λ@}$.

\subsection{Axiom potence}

$$(∀a)(∃z)(∀x)(x@⊂a→→x∈z)$$

\name{Potenční množina} množiny $a:$ $\mathcal{P}(a) = @{x|x@⊂a@}$.

\statement{Cantorova}
$(∀x)(x\prec \mathcal{P}(x))$

\proof
$x\preccurlyeq \mathcal{P}(x)$ ‒ zobrazení na potenční množinu je zjevně prosté.

Že není bijekce ‒ diagonalizací.

Buď $g: x→\mathcal{P}(x)$ libovolné. Ukážeme, že není na. Položme $y=@{t|t∈x\land t∉ \mathcal{P}(x) @}$.

$y$ je množina z axiomu vydělení. $y∈\mathcal{P}(x)$ avšak $y∉rng(g)$ (jednoduše sporem), proto $g$ není na.


\statement{}
$$(∀@<α,∈@>)(@<α,∈@> \hbox{ je ordinál }→→(∃κ)(κ\hbox{ kardinál }\land κ>α))$$

\proof
$α<ω$, položíme $κ:=ω$.

Je-li $α≥ω:W:=@{R|R@⊂α\times α∧@<α,R@>\hbox{ je dobře uspořádaná }@}$.

Položme $S:=@{\hbox{ typ }@<α,R@>|R∈W@}$.

$S$ je množina ordinálů. Předpokládejme, že $\len{\sup S}≤\len{α}$. 
Nemůže tam být <. $\sup S + 1 $ má stejnou mohutnoust jako $α$. 
Tedy $\sup S + 1∈ S$ spor. 

Tudíž $\len{\sup S}>\len{α}→→\sup S>α$ položme tedy $κ=\sup S$.

