Buď $A$ množina. Pokud lze $A$ dobře uspořádat, buď $\len{A}$ nejmenší ordinál $α$, pro který $A\approx α$ a nazveme ho \name{mohutností množiny} $A$.

Ordinál $α$ se nazývá \name{kardinál}, pokud $α = \len{α}$.

Ordinál $α$ je kardinál $←→@(∀β@)@(β<α→→β\not\approx α@)$.

\lemma{}
Buďte $α,β$ ordinály. Je-li $\len{α}≤β≤α→→\len{β}=\len{α}$.

\proof
$β@⊂α→→β\preccurlyeq α$.

Ale $α\approx \len{α}$ a $\len{α}@⊂β$, tedy $α\preccurlyeq β$. Už jen použijeme Cantor-Bernstein.

\lemma{}
Je-li $n∈ω$, pak
↑•
 • $n\not \approx n+1$ ‒ důkaz indukcí.
 • $(∀α)(α\approx n → α= n )$ ‒ minulé lemma a $1.$
↓•

\proof
$ω$ je kardinál a každé $n∈ω$ také.

Množina $A$ je \name{konečná}, pokud $\len{A}<ω$.
Množina $A$ je \name{spočetná}, pokud $\len{A}≤ω$.
Pokud $A$ není spočetná, pak je \name{nespočetná}.

\subsubsection{Sčítání a násobení kardinálů}
Jsou-li $κ,λ$ kardinály, pak
$$κ\oplus λ= \len{κ\times@{0@} \cup λ\times @{1@}}$$
$$κ\otimes λ=\len{κ\times λ}$$

$\oplus,\otimes$ jsou komutativní.

\lemma{}
Pro přirozená čísla to funguje stejně, jako ordinální sčítání a násobení.

\proof{}
Stačí si uvědomit, že $n\oplus m<ω, n\otimes w<ω$, $\len{n}\neq \len{n+1}$.

Obdobně $n·0=0<ω$, $n·1= n<ω$, $n·S(m)$, $n·m + m<ω$.

\lemma{}
Každý nekonečný kardinál je limitní ordinál.

\proof{}
Nechť $κ$ je nekonečný kardinál a pro spor předpokládejme, že $κ=α+1$. Protože $α$ je nekonečný ordinál, pak $α+1=α$.
$\len{κ}=\len{α+1}=\len{1+α}=\len{α}$. Kdyby $κ=\len{κ}$. Spor, $α<κ$.

\statement{}
Je-li $κ$ nekonečný kardinál, pak $κ\otimes κ=κ$.

\proof{}
Nechť $κ=ω$. Zobrazení $f:ω\times ω→ω$ definované předpisem $f@(@<n,k@>@) = 2^n(2·k+1)-1$.
Toto zobrazení je prosté ale i na, takže je to bijekce.

Nechť $κ>ω$.
Předpokládejme, že $ω≤λ<κ→→\len{λ\times λ}<κ$.
Zobrazení $g:κ→κ\times κ$ definované předpisem $g(α)=@<α,0@>$ je prosté, tedy $κ\preccurlyeq κ\times κ$.

Množinu $κ\times κ$ uspořádáme \name{maximo-lexikograficky}:
$α,β,γ,δ∈κ$
$@<α,β@><@<γ,δ@>$ jestliže $\max@{α,β@} < \max@{γ,δ@}$ nebo $\max@{α,β@} = \max@{γ,δ@}$ a $@<α,β@>$ je menší lexikograficky než $@<γ,δ@>$.

Na množině $κ\times κ$ je dobré uspořádání.
Typ takové množiny je $≤κ$. Důkaz sporem.
Předpokládejme, že je větší. Tedy typ je $α>κ$.
Pak musí být nějaký počáteční úsek určený $κ$ a tedy dvojicí $@<γ,δ@>$.

\TODO{uff?}

Ještě důkaz předpokladu. Sporem, tedy $@(∃λ@)@(ω≤λ<κ⋀\len{λ\times λ}≥κ@)$. Z první části je jasné, že $λ\neq ω$.
Tedy mějme nejmenší $λ_0$ pro které toto platí.

Dle důkazu věty ale $\len{λ_0\times λ_0}=\len{λ_0}$, což je spor.

\follows{}
Buď $κ,λ$ nekonečné kardinály. Pak $κ\oplus λ=κ\otimes λ = \max @{κ,λ@}$.

\subsection{Axiom potence}

$$(∀a)(∃z)(∀x)(x@⊂a→→x∈z)$$

\name{Potenční množina} množiny $a:$ $\mathcal{P}(a) = @{x|x@⊂a@}$.

\statement{Cantorova}
$(∀x)(x\prec \mathcal{P}(x)$

\proof
$x\preccurlyeq \mathcal{P}(x)$ ‒ zobrazení na potenční množinu je zjevně prosté.

Že není bijekce ‒ diagonalizací.

\statement{}
$$(∀α)(α \hbox{ je ordinál }→→(∃κ)(κ\hbox{ kardinál }\land κ>α))$$

\proof
$α<ω$, položíme $κ:=ω$.

Je-li $α≥ω:W:=@{R|R@⊂α\times α⋀@<α,R@>\hbox{ je dobře uspořádaná }@}$.

Položme $S:=@{\hbox{ typ }@<α,R@>|R∈W@}$.

$S$ je množina ordinálů, $\sup S$ je ordinál. $γ=\sup S + 1$. Kdyby $κ=\len{\sup S}≤α$, pak $\len{γ}=\len{α}$.

Tedy existuje bijekce $b:α→γ+1$.

Pro toto $R$ je $R$ dobré uspořádání množiny $α$ a typ $@<α,R@>∈S$, což je ale ve sporu.
Tedy, $κ$ je kardinál a je větší.
