\section{Počítání permutací se zakázanými vzory}
\auth{Martin Klazar}
Permutace $π$ - nějaká čísla $1,…,n$ \name{obsahuje} permutaci $σ = 1,3,2$, když se dá vzít graf té velké permutace a po promazání dostaneme stejný tvar, jako má graf té menší permutace.
V posloupnosti najdeme podposloupnost, která je přeházená stejným způsobem.

$S_n(σ)$ je počet permutací délky $n$, které neobsahují permutaci $σ$.

$$C_n := S_n(1,3,2)$$
\begin{eqnarray*}
&& C_n = \Σ_{i=0}^{n-1}C_{n-1}C_{n-1-i}\\
&& C_n = \frac{1}{n+1}@({2n \atop n}@)
\end{eqnarray*}

Takto to vyjde stejně pro libovolnou jednu permutaci délky $3$ (jsou to Catalanova čísla).

$$S_n(1,3,2,4) = ??$$

\statement{Omezení počtu}
$$∀σ∃c;S_n(σ)<c^n$$

Dokonce lze nalézt to $c$ přesně (tedy, $\lim_{n→\infty} S_n(σ)^{\frac{1}{n}} = c<\infty$) pro libovolnou jednu zakázanou permutaci.

\section{Aplikace lineární algebry v kombinatorice}
\auth{Matoušek}

\subsection{Dláždění geometrických útvarů}
Např, jestli jde nějaký obrazec rozřezat na konečně mnoho částí a udělat jiný.

Mějme obdélník $1\times x, x∉Q$, nelze ho vydláždit konečně mnoha čtverci (rovnoběžně položené).

Předpokládejme, že existuje dláždění, které používá čtevrce $q_1, q_2, …, q_n$, se stranami $s_1, s_2, …, s_n$.
Vezmeme vektorový prostor nad tělesem $Q$, který je lineární obal čísel $s_1, s_2, …, s_n$ jakožto podprostor $\R$.
Zvolme $f:V→\R$ lineární zobrazení tak, aby $f(1) = 1, f(x) = -1$.

Máme obdélník o stranách $a,b∈V$, a obdélník $v(R) := f(a)\times f(b)$.

Spor s tím, že ten obdélník je záporný, ale součet těch čtverců je záporný.
